1|"CARACAS""EL ATENEO"""
2|"COLECCION ""LA NAVE"""
3|"REVISTA ""NOSOTROS"""
4|1976
5|2000
6|7 LLAVES
7|;EXUR
8|A & L
9|A BOIS
10|A L
11|A PE•A LILLO
12|A Z
13|A ZETA
14|A&L
15|A&L EDITORES
16|A-Z
17|A-Z EDITORA
18|A-Z.
19|A-ZETA
20|A. CANTIELLO
21|A. PE•A LILLO
22|A. V. LOPEZ
23|A.D.H.A.S.A
24|A.G.E.A.
25|A.H.R
26|A.H.R.
27|A.I.D.
28|A.MACHADO LIBROS
29|A.P.NAPOLITANO
30|A.T.E
31|A.T.E.
32|AA
33|ABACO
34|ABANICO
35|ABECE
36|ABELDO PERROT
37|ABELEDO PERROT
38|ABELEDO Y PERROT
39|ABELEDO-PEROT
40|ABELEDO-PERROT
41|ABERIA
42|ABEY
43|ABRAN CANCHA
44|ABRAXAS
45|ABRIL
46|ABRIL CULTURA
47|ABRIL CULTURAL
48|ABRIL NORILDIS
49|ABRIL VICTOR
50|AC
51|ACADEMIA ARG. DE LETRAS
52|ACADEMIA ARGENTINA DE GEOGRAFI
53|ACADEMIA ARGENTINA DE LAS LET.
54|ACADEMIA ARGENTINA DE LETRAS
55|ACADEMIA DE CIENCIAS
56|ACADEMIA DEL PLATA
57|ACADEMIA NACIONAL DE BELLAS AR
58|ACADEMIA NACIONAL DE CIENCIAS
59|ACADEMIA NACIONAL DE DERECHO Y
60|ACADEMIA NACIONAL DE HISTORIA
61|ACADEMIA NACIONAL DE LA HISTO
62|ACADEMIA NACIONAL DE LA HISTOR
63|ACADEMIAS PITMAN
64|ACADEMO
65|ACANTO
66|ACCINELI HERMANOS
67|ACCION
68|ACCION CATOLICA ARGENTINA
69|ACERVO
70|ACME
71|ACONCAGUA
72|ACRIBIA
73|ACTIVA POLIMODAL
74|ACTIVA PUERTO DE PALOS
75|ACUARIO
76|ADAGRAF
77|ADDISON WELEY LONGMAN
78|ADDISON WESLEY
79|ADDISON WESLEY IBEROAMERICANA
80|ADDISON WESLEY LONGMAN
81|ADIAX
82|ADMINISTRACION DE PARQUES NACI
83|ADRIANA HIDALGO
84|ADRIANA HIDALGO EDITORA
85|ADRIANA HIDELGO
86|ADROGRAF
87|ADROGUE G.
88|ADVOCATUS
89|AEDOS
90|AENOR
91|AERONAUTICAS
92|AFHA
93|AFORA
94|AFRICA HISTORIA
95|AFRODISIO AGUADO
96|AGA TAURA
97|AGAMA
98|AGAR-CROSS CO.LTD.
99|AGBE
100|AGEA
101|AGEBE
102|AGENCIA GENERAL DE LIBRERIA Y
103|AGENCIA PARA EL DESARROLLO INT
104|AGEPE
105|AGGS
106|AGON
107|AGORA
108|AGRO VET
109|AGUADO
110|AGUDO
111|AGUILAR
112|AGUILERA
113|AGUSTIN RUI
114|AHR
115|AID
116|AID ROBLE
117|AIQUE
118|AIQUE POLIMODAL
119|AITEA
120|AKADIA
121|AKAL
122|AKAL EDICIONES
123|AL EDITORES
124|AL MARGEN
125|ALAMEDA
126|ALBA
127|ALBAREDO JOSE
128|ALBASTROS
129|ALBATROS
130|ALBELA
131|ALBERTO CIRIA
132|ALBIN MICHEL
133|ALBIN MICHEL.
134|ALBON INTERPRINT
135|ALBORADA
136|ALCION
137|ALDA
138|ALDEA
139|ALDECOA
140|ALDUCIN
141|ALEMANA POR COMPANY
142|ALEMANIA
143|ALFA
144|ALFA ARGENTINA
145|ALFAFUARA
146|ALFAGRAMA
147|ALFAGUARA
148|ALFAGUARA EDITORES
149|ALFAOMEGA
150|ALFAOMEGA GRUPO EDITOR
151|ALFIL
152|ALFONSINA
153|ALFONSO LONGO
154|ALGABA EDICIONES
155|ALHAMBRA
156|ALIANZA
157|ALIANZA 1OO
158|ALIANZA CIEN
159|ALIANZA ED.
160|ALIANZA EDITIRIAL
161|ALIANZA EDITORIAL
162|ALIANZA PAGINA 12
163|ALLIANCE FRANCAISE
164|ALMAFUERTE
165|ALMAGESTO
166|ALMAGRO
167|ALMAGRO ARTES GRAFICOS
168|ALONSO
169|ALPE
170|ALPEL
171|ALSINA
172|ALTAMIRA
173|ALTAYA
174|ALTEA
175|ALTO SOL
176|ALVARES
177|ALVARES J.
178|ALVAREZ
179|ALVAREZ JORGE
180|AMARU
181|AMAUX
182|AMEGHINO
183|AMEGHINO EDITORA
184|AMERCALEE
185|AMERCALU
186|AMEREIDA
187|AMERICA
188|AMERICA HISTORIA
189|AMERICA LATINA
190|AMERICA LIBRE
191|AMERICA UNIDA
192|AMERICALE
193|AMERICALEE
194|AMERICALES
195|AMERICAN BOOK COMPANY
196|AMERICANA
197|AMERINDA
198|AMERINDIA
199|AMIA
200|AMIBEF
201|AMIGOS DEL LIBRO ARGENTINO
202|AMORRORTU
203|AMORRORTU EDITORES
204|AMORRUTU
205|ANABA
206|ANACONDA
207|ANAGRAMA
208|ANAYA
209|ANAYA EDITORES
210|ANAYA MULTIMEDIA
211|ANCANDARA
212|ANCONDA
213|ANDES PETROLEUM CORPORATIOM
214|ANDRE BALLAND
215|ANDRES BELLO
216|ANDROMEDA
217|ANDROMEDA EDITORA
218|ANEJO
219|ANESA
220|ANFORA
221|ANGAEL ESTRADA
222|ANGEL ASTRADA
223|ANGEL CRUCHAGA
224|ANGEL ESTRADA
225|ANICETO LOPEZ
226|ANTARTICA
227|ANTEO
228|ANTIDOTO
229|ANTONIO MERLO
230|ANTONIO ROCH
231|ANTONIO SAMORA
232|ANTONIO ZAMORA
233|APARTADO
234|APIS
235|APLICACION TRIBUTARIA
236|APLICACION TRIBUTARIA S A
237|APOLO
238|APORTE
239|APOSTOLADO DE LA PRENSA
240|APPLETON
241|APUNTE FOTOCOPIADO
242|APUNTES FOTOCOPIADOS
243|APUNTES GALENOS
244|AQUARIUS
245|AQUI
246|AQUI POESIA
247|ARAGON
248|ARALUCE
249|ARANDU
250|ARAUJO
251|ARAYU
252|ARBO
253|ARCA
254|ARCA EDITORES
255|ARCADIA
256|ARCHIVOS DEL MUSEO HISTORICO
257|AREA III AUDITORIA
258|AREA XII ACTUACION PROFESIONAL
259|ARENAL
260|ARES
261|ARETUSA
262|ARGEN LIBROS
263|ARGENTA
264|ARGENTA SARLEP
265|ARGENTA SARLET
266|ARGENTINA
267|ARGENTINA DE FINANZAS
268|ARGENTINA-COLEGIO MILITAR
269|ARGENTINAS
270|ARGENTORES
271|ARGENTUM EDITORA
272|ARGON
273|ARGONAUTA
274|ARGOS
275|ARIADNA
276|ARIEL
277|ARIGONI
278|ARMAND
279|ARMAND COLIN
280|ARS MEDICA
281|ARTE GAFICO ED.ARGENTINO
282|ARTE GRAFICO
283|ARTE GRAFICO AGEA
284|ARTE GRAFICO ED ARGENTINO
285|ARTE GRAFICO ED. ARGENTINO
286|ARTE GRAFICO ED.ARGENTINA
287|ARTE GRAFICO ED.ARGENTINO
288|ARTE GRAFICO ED.ED ARGENTINO
289|ARTE GRAFICO EDITORIAL ARGENTI
290|ARTE GRAFIOC ED.ARGENTINO
291|ARTE GRAGICO ED. ARGENTINO
292|ARTE Y LETRAS
293|ARTECNICA
294|ARTES GRAFICAS
295|ASAMBLEA CONSTITUYENTE
296|ASESORIA PROVINCIAL DE DES.
297|ASIMOV
298|ASOC. NACIONAL DE LIBREROS
299|ASOC.MADRES PLAZA DE MAYO
300|ASOCIACION AMIGOS DE DE LA CUL
301|ASOCIACION ARGENTINA PARA EL
302|ASOCIACION DANTE ALIGHIERI
303|ASOCIACION DE CULTURA ESPIRIT.
304|ASOCIACION DE ECONOMISTAS ARGE
305|ASOCIACION DE ENTIDADES EDUCAT
306|ASOCIACION DE PSICOLOGIA Y PSI
307|ASOCIACION GEOLOGICA
308|ASOCIACION HERPETOLOGICA
309|ASOCIACION INTERNACIONAL DE E.
310|ASOCIACION MEDICA ARGENTINA
311|ASOCIACION PSICOANALISTICA A.
312|ASOCIADOS
313|ASOR
314|ASSANDRI
315|ASSANDRI CORDOBA
316|ASTELLVI
317|ASTRAL
318|ASTREA
319|ASTRI
320|ASTRI 2000
321|ATE
322|ATELIER TACHOS
323|ATENEA
324|ATENEO
325|ATICA
326|ATICUS
327|ATLANTE
328|ATLANTIDA
329|ATLANTIDA (REVISTA CONOSCA MAS
330|ATLANTIDA BUENOS AIRES
331|ATLANTIDA S.A.
332|ATLAS CULTURAL DEL MUNDO
333|ATLAS HISTORICO
334|ATRIL
335|ATUCHA
336|ATUEL
337|AUDEBA
338|AUDITORIA DE EMPRESAS
339|AULA
340|AULA ABIERTA SALVA
341|AULA TALLER
342|AUSTRAL
343|AUSTRALIAN TOURIST COMMISSION
344|AUTORES ARGENTINOS
345|AUTORES ASOCIADOS
346|AUTORES ASOCIADOS MORON
347|AUZOU
348|AVALON
349|AVENTURA NATURAL
350|AYACUCHO
351|AYALA PALACIO
352|AYMA
353|AYMI
354|AYUNTAMIENTO DE MIGUEL TURRA
355|AYUSO
356|AZ
357|AZ EDITORA
358|AZTECA
359|AZULEJOS
360|B
361|B COEDICION CON DUNCAN BAIRD
362|B VERGARA GRUPO ZETA
363|BABEL
364|BACH
365|BAILLY-BAILLIERE
366|BAJEL
367|BALCAZAR JUAN CARLOS
368|BALLESTA
369|BALTASAR
370|BANCO DE LA CIUDAD DE BUENOS A
371|BANCO DE LA PROVINCIA
372|BANCO DE LA PROVINCIA DE BS.AS
373|BANCO DE LA PROVINCIA DE BUENO
374|BANCO HIPOTECARIO NACIONAL
375|BANCO INTERAMERICANO DE DESARR
376|BANTAM
377|BANTAM BOOKS
378|BANTAN
379|BARCEL BAIRES
380|BARCELONA
381|BARCELONA, MOTANER Y SIMON
382|BARRAL
383|BARRAL EDITORES
384|BARRAR
385|BARSA
386|BARTOLOME U CHIESINO
387|BARTOLOME U. CHIESINO
388|BAUL FRANTE
389|BAYER
390|BEAS
391|BEEME
392|BELGRANO
393|BELGRANO DE/GHIA
394|BELGRANO-GHIA
395|BELL
396|BERGARA
397|BERMEJO
398|BERNARD GRASSET
399|BETA
400|BETHLEHEM STEEL
401|BETILES
402|BETINA
403|BHAKTIVEDANTA
404|BIBLE STUDENTS ASSOCIATION
405|BIBLI0GRAFICA ARGENTINA
406|BIBLIOGRAFICA ARGENTINA
407|BIBLIOS
408|BIBLIOTECA
409|BIBLIOTECA  DE LA SECRETARIA
410|BIBLIOTECA ACTUAL
411|BIBLIOTECA APOSTOLICA VATICANA
412|BIBLIOTECA BASICA ARGENTINA
413|BIBLIOTECA BASICA DE CIENCIAS
414|BIBLIOTECA BASICA DE LAS CIEN
415|BIBLIOTECA BASICA UNIVERSAL
416|BIBLIOTECA BILLIKEN
417|BIBLIOTECA BOEDO
418|BIBLIOTECA BREVE-ENSAYO
419|BIBLIOTECA CLARIN
420|BIBLIOTECA DE AUTORES
421|BIBLIOTECA DE AUTORES BRASILEN
422|BIBLIOTECA DE AUTORES CRISTIA
423|BIBLIOTECA DE AUTORES CRISTIAN
424|BIBLIOTECA DE BIENESTAR SOCIAL
425|BIBLIOTECA DE CULTURA GENERAL
426|BIBLIOTECA DE HUMANIDADES
427|BIBLIOTECA DE LA NACION
428|BIBLIOTECA DE MAYO
429|BIBLIOTECA DE ORO DEL ESTUDIAN
430|BIBLIOTECA DE PSCICOLOGIA
431|BIBLIOTECA DEL AGRIMENSOR
432|BIBLIOTECA DEL CONGRESO
433|BIBLIOTECA DEL SUBOFICIAL
434|BIBLIOTECA DOMINGO F.SARMIENTO
435|BIBLIOTECA E.D.AF.
436|BIBLIOTECA ERCILLA
437|BIBLIOTECA FAMILIAR INTERACTIV
438|BIBLIOTECA FLORENTINO AMEGHINO
439|BIBLIOTECA FLORIDA
440|BIBLIOTECA FUNDAMENTAL
441|BIBLIOTECA JUAN BAUTISTA
442|BIBLIOTECA JUCAR
443|BIBLIOTECA LA NACION
444|BIBLIOTECA MODERNA
445|BIBLIOTECA NACIONAL
446|BIBLIOTECA NUEVA
447|BIBLIOTECA NUEVA-COLECC. LUZ
448|BIBLIOTECA PAG 12
449|BIBLIOTECA PARA EL HOMBRE ACTU
450|BIBLIOTECA PECUARIA
451|BIBLIOTECA PECUARIA S.A.
452|BIBLIOTECA PERSONAL
453|BIBLIOTECA POLICIAL
454|BIBLIOTECA POPULAR JUDIA
455|BIBLIOTECA RURAL ARGENTINA
456|BIBLIOTECA SALVAT
457|BIBLIOTECA SICOPEDAGOGICA
458|BIBLIOTECA TECNICA PHILLIPS
459|BIBLIOTECA UNIVERSAL
460|BIBLIOTECA UNIVERSAL CARALT
461|BIBLIOTECA UNIVERSIDAD CARALT
462|BIBLIOTECA-SESQUICENTENARIO
463|BIBLIOTECAS DE AUTORES CRISTIA
464|BIBLIOTECAS UNIVERSITARIAS
465|BIBLIOTECE DE EMPRESA
466|BIBLOS
467|BIBLOS AZUL
468|BIFFIGNANDI
469|BILENIO
470|BILLIKEN
471|BILLIKEN EDITORIAL
472|BIOGRAFIA
473|BIOGRAFIA DE LAWRENCE DE ARABI
474|BIOGRAFIA GANDESA
475|BIOLOGIA
476|BISAGRA
477|BLACK SWAN
478|BLACKIE & SON LIMITED
479|BLANCO EDICIONES
480|BLUME
481|BNIBLIOTECA DE LA SECRETARIA E
482|BODAS DE ORO
483|BOEHRINGER MANNHEIM
484|BOFFI GONZALEZ
485|BOGAVANTE
486|BOGOTA
487|BOIS
488|BOIXAREAU
489|BOKET
490|BOKK EDITORA
491|BOLIVAR
492|BONAFEDE
493|BONECHI STEIMATZKY
494|BONUL
495|BONUM
496|BONUN
497|BOOKET
498|BOOKET EDITORA
499|BORACABA
500|BORDADORES
501|BORDAS
502|BOROCABA
503|BOSCH
504|BOSH
505|BOSTON
506|BOTELLA AL MAR
507|BOTELLA DE MAR
508|BOURET
509|BOWKEKR
510|BOWKER
511|BRAGA
512|BRAGA S.A.
513|BREGNA
514|BREUGMERA
515|BRITANICA PUBLISHERS
516|BRITANNICA PUBLISHERS
517|BROWN AND COMPANY
518|BRUERA
519|BRUGERA
520|BRUGERA ARGENTINA
521|BRUGUERA
522|BRUGUERA S.A
523|BRUGUERA.
524|BRUGUERAS
525|BRUIGUERA
526|BRUJAS
527|BRUNO DEL AMO
528|BS AS
529|BS. AS.
530|BS.AS.
531|BSA
532|BUE. GOB. SECRET. PLANEA. DESA
533|BUEN LECTOR
534|BUENOA AIRES
535|BUENOS AIERS
536|BUENOS AIRES
537|BUEREAU
538|BUREAU
539|BUREAU EDITOR
540|BUREAU EDITOR 2000
541|BURO
542|BURO EDITOR
543|BUSQUEDA
544|C S
545|C&C
546|C. PEREZ
547|C.A.D.D.A.N.
548|C.E.A.
549|C.E.A.C.
550|C.E.I.L.P.-F.U.L.P
551|C.S
552|C.S EDICIONES
553|C.S.
554|CA/SERA
555|CABAUT
556|CABAUT & CIA.
557|CAGMI
558|CAJA NACIONAL DE AHORRO POST.
559|CALAPAGO
560|CALATAYUD EDITOR
561|CALDEN
562|CALIGRAF
563|CALLEJA
564|CALMANN-LEVY
565|CALMNN LEVY
566|CALOMINO
567|CALPE
568|CALRETIANA
569|CAMARA ARGENTINA DEL LIBRO
570|CAMARA DE COMERCIO INDUSTRIA Y
571|CAMARA DE DIPUTADOS
572|CAMARA DE DIPUTADOS DE LA PROV
573|CAMBRIDGE DE CULTURA INGLESA
574|CAMBRIDGE UNIVERSITY PRESS
575|CAMINO
576|CAMPANA
577|CAMPANO
578|CAMTARO
579|CANDELABRO
580|CANDIANI
581|CANELAS
582|CANGALLO
583|CANTABRICA
584|CANTARO
585|CANTARO FLACSO-CLACSO
586|CANTARO.
587|CAPITAL INTELECTUAL
588|CAPITEL
589|CAPITULO
590|CAPLIEZ
591|CAPUZ VARELA
592|CARA Y CRUZ
593|CARACAS
594|CARAL LUIS DE
595|CARALT
596|CARAT EDITOR
597|CARGOLA
598|CARLINGHOUSE
599|CARLOS LOHLE
600|CARLOS LOHLê
601|CARLOS PEREZ
602|CAROLINA
603|CARRA
604|CARRILLO
605|CARRO DE TESPIS
606|CARTAGO
607|CASA
608|CASA BAUTISTA
609|CASA FIGUEROA
610|CASA PARDO
611|CASA SEGUI
612|CASA VACCARO
613|CASANOVAS
614|CASARINI
615|CASCABELES
616|CASERA
617|CASTA§EDA
618|CASTA•EDA
619|CASTA•EDA.
620|CASTELAR
621|CASTELL
622|CASTELLVI
623|CASTELVI
624|CASTILLA
625|CASTILLO
626|CASTILLO DE AGUA
627|CATALOGOS
628|CATALOGOS EDITORIAL
629|CATEDRA
630|CATEDRA DE DEFENSA NACIONAL
631|CATEDRA LISANDRO DE LA TORRE
632|CATHEDRA
633|CATOLICA
634|CAYETANO CALOMINO
635|CAYMI
636|CBC
637|CBC UBA
638|CCC
639|CCC EDUCANDO
640|CEAC
641|CEAC ESPA•A
642|CEAL
643|CEDES
644|CEKIT
645|CELTA
646|CELTIA
647|CELTIS
648|CENGAGE LEARNING
649|CENIT
650|CENT. ED. DE AMERICA LATINA
651|CENTAURO
652|CENTE RAUL
653|CENTOR EDITOR DE AMERICA LAT.
654|CENTRA
655|CENTRAL
656|CENTRAL OFFICE OF INFORMATION
657|CENTRO AMERICA LATINA
658|CENTRO ANAAD BRAWAN
659|CENTRO AYUDA TECNICA
660|CENTRO BHAKTIVEDANTA
661|CENTRO DE AMERICA LATINA
662|CENTRO DE ARTES Y LETRAS
663|CENTRO DE AYUDA TECNICA
664|CENTRO DE COOPERACION CIENTIFI
665|CENTRO DE COPIADO
666|CENTRO DE COPIADO LA COPIA
667|CENTRO DE EDITOR DE AMERICA LA
668|CENTRO DE ESTUDIANTE DE INGENI
669|CENTRO DE ESTUDIANTES DE ING.
670|CENTRO DE ESTUDIANTES DE INGEN
671|CENTRO DE ESTUDIANTES DE MEDIC
672|CENTRO DE ESTUDIO DE INGENIER.
673|CENTRO DE ESTUDIOS DE ESTADO Y
674|CENTRO DE ESTUDIOS DE POBLACIO
675|CENTRO DE ESTUDIOS GEN.BS.AS.
676|CENTRO DE ESTUDIOS HUMANISTIC.
677|CENTRO DE ESTUDIOS UNION PARA
678|CENTRO DE INVESTIGACIONES AMBI
679|CENTRO DE TURISMO
680|CENTRO DIFUSOR DEL LIBRO
681|CENTRO E. DE AMERICA LATINA
682|CENTRO ED. DE AMERICA LATINA
683|CENTRO ED.DE AMERICA LATINA
684|CENTRO EDEITOR DE CULTURA
685|CENTRO EDIT AMERICA LATINA
686|CENTRO EDITOR
687|CENTRO EDITOR A. LATINA
688|CENTRO EDITOR AMERCIA LATINA
689|CENTRO EDITOR AMERICA LATINA
690|CENTRO EDITOR DE ACA LATINA
691|CENTRO EDITOR DE AMERICA
692|CENTRO EDITOR DE AMERICA LAT.
693|CENTRO EDITOR DE AMERICA LATI
694|CENTRO EDITOR DE AMERICA LATIN
695|CENTRO EDITOR DE CULTURA
696|CENTRO EDITOR DE CULTURA ARGEN
697|CENTRO EDITOR DE MAERICA LATI
698|CENTRO EDITOR DEL AUTOR
699|CENTRO EDITOR PARA AMERICA LAT
700|CENTRO ESTUDIANTE-INGENIERIA
701|CENTRO ESTUDIANTES DE DERECHO
702|CENTRO ESTUDIANTES DE MINERIA
703|CENTRO ESTUDIANTES-INGENIERIA
704|CENTRO PEDAGOGICO
705|CENTRO REGIONAL AYUDA TECNICA
706|CENTRO REGIONAL DE AYUDA TEC.
707|CENTRO REGIONAL DE AYUDA TECNI
708|CENTRUM
709|CENTURION
710|CEPE
711|CERO
712|CERVANTES
713|CESARINA HNS.
714|CESARINI
715|CESARINI HNOS
716|CESARINI HNOS.
717|CESARINO HNOS.
718|CESNI
719|CFI
720|CHARPANTIER
721|CHARWELL BOOKS
722|CHERUBINI
723|CHILE SM
724|CHILE UNIVERSALES
725|CIA GENERAL DE EDICIONES
726|CIA. GRAL. DE EDICIONES
727|CIAMOR
728|CIC
729|CICCUS
730|CICERON
731|CICLO BASICO COMUN
732|CID
733|CID EDITOR
734|CIDCLI
735|CIELOSUR
736|CIENCIA DE LA ADMINISTRACION
737|CIENCIA HOY
738|CIENCIA NUEVA
739|CIENCIAS DE LA ADMINISTRACION
740|CIENCIAS DEL HOMBRE
741|CIENCIAS NATURALES
742|CIENCIAS SOCIALES UBA
743|CIENCIAS Y LETRAS
744|CIENTIFICA ARGENTINA
745|CIENTIFICAS
746|CIENTIFICO MEDICA
747|CIENTIFICO MEDICA ESPA•OLA
748|CIENTIFICO-MEDICA
749|CIENTIFICO-MEDICO
750|CIFCA
751|CILIMPRES
752|CIM
753|CIMA
754|CIMARRON
755|CINCEL
756|CINCO
757|CINCO EDICIONES
758|CIORDA & RODRGUEZ
759|CIORDIA
760|CIORDIA & RODRIGEZ
761|CIORDIA & RODRIGUEZ
762|CIORDIA RODRIGUEZ
763|CIPECC
764|CIRCE
765|CIRCULO CRIOLLO MARTIN CASTRO
766|CIRCULO DE EDITORES
767|CIRCULO DE LECTORES
768|CIRCULO DE LECTORES.
769|CIRCULO DE SUBOFICIALES DE LA
770|CIRCULO EDITORIAL
771|CIRCULO LATINO AUSTRAL
772|CIRCULO LITERARIO
773|CIRCULO MILITAR
774|CIRCULO MILITAR.
775|CISNE
776|CITANIA
777|CITERA
778|CIUDAD ARGENTINA
779|CIUDAD ATU.DE BS.AS.:ARTEMISA
780|CIUDAD AUTON.DE BS.AS.
781|CIUDAD DE LIBERTAD
782|CIVISMO
783|CLACSO
784|CLADIUS
785|CLARETIANA
786|CLARIDAD
787|CLARIDAD.
788|CLARIN
789|CLARIN AGUILAR
790|CLASA
791|CLAUDIO GARCIA Y CIA.
792|CLAXON
793|CLIPER
794|CLUB DE ESTUDIO
795|CLUB DE GIMNASIA Y ESGRIMA
796|CLUB DE LECTORES
797|CLUB DEL ESTUDIO
798|CLUB INTERNACIONAL DEL LIBRO
799|CLUMBA
800|CLUTE
801|CODEX
802|CODEX, ILUS
803|COEDICION LATINOAMERICANA
804|COGTAL
805|COLECC OPERACION TIERRA SIGMAR
806|COLECCION ACANTO
807|COLECCION AERONAUTICA ARG.
808|COLECCION ARGENTINA
809|COLECCION AUSTRAL
810|COLECCION AYER
811|COLECCION CENTAURO
812|COLECCION COSMIK
813|COLECCION DEL MIRADOR
814|COLECCION EXPERIENCIA
815|COLECCION FILOSOFOS Y SISTEMAS
816|COLECCION HORIZONTE
817|COLECCION LEONARDO
818|COLECCION LIBRO ELEGIDO
819|COLECCION MODERNA
820|COLECCION PAIDEUMA
821|COLECCION PANORAMA
822|COLECCION PUEBLOS Y GENTES
823|COLECCION REINO ANIMAL
824|COLECCION SEMILLA Y SURCO
825|COLECCION TEXTOS
826|COLECCION VERTICE
827|COLECION FOLKLORE
828|COLECION PUEBLOS Y GENTE
829|COLEGIO DE ABOGADOS
830|COLEGIO DE ESCRIBANOS
831|COLEGIO DE GRADUADOS EN CIENCI
832|COLEGIO LIBRE DE ESTUDIOS SUP.
833|COLEGIO LIBRE DE ESTUDIOS SUPE
834|COLEGIO MILITAR DE LA NACION
835|COLICHEUQUE
836|COLIHUA
837|COLIHUE
838|COLIHUE-CUENTOS CUENTOS DEL...
839|COLIHUE-HACHETTE
840|COLISEO
841|COLLINS
842|COLMEGNA
843|COLOMBA-LARUSSE
844|COLOMBIA
845|COLOMBINO
846|COLOMBO
847|COLON
848|COLOQUIO
849|COLUMBA
850|COLUMBIA
851|COM. NAC. MONUMEN. GRAL ROCA J
852|COMISION ARG. DE PUBLICACIONES
853|COMISION BIBLIOTECAS POPULARES
854|COMISION DE ASUNTOS CONST.
855|COMISION DE ESTUDIOS HISTORICO
856|COMISION DE HOMENAJE
857|COMISION ECONOMICA PARA AMERIC
858|COMISION NACIONAL
859|COMISION NACIONAL DE COMUNICAC
860|COMISION NACIONAL DE CULTURA
861|COMISION NACIONAL DE HOMENAJE
862|COMISION NACIONAL LEY 13.661
863|COMISION NACIONAL MONUMENTO
864|COMISION ORGANIZADORA DEL CONG
865|COMISION POST.CONGRESO
866|COMISION TECNICA MIXTA DE SALT
867|COMITE OLIMPICO ARGENTINO 2004
868|COMITE POUR LE RAYONNEMENT
869|COMPANIA BIBLIOGRFICA ESPA•OLA
870|COMPANIA EDITORA DE LA PLATA
871|COMPANIA EDITORIAL CONTINENTAL
872|COMPANIA FABRIL
873|COMPANIA FABRIL EDITORA
874|COMPANIA GANERAL FABRIL
875|COMPANIA GENERAL DE EDICIONES
876|COMPANIA GENERAL EDITORA
877|COMPANIA GENERAL FABRIL
878|COMPANIA GRAL FABRIL EDITORA
879|COMPA§IA GENERAL FABRIL
880|COMPA•IA AMERICANA
881|COMPA•IA EDITORIAL CONTINENTAL
882|COMPA•IA FABRIL
883|COMPA•IA GENERAL EDITORA
884|COMPA•IA GENERAL FABRIL EDIT.
885|COMPA•IA GENERAL FABRIL EDITOR
886|COMPA•IA GRAL FABRIL ED.
887|COMPA•IA IMPRESORA ARGENTINA
888|COMUNICACION
889|CON VIVENCIAS HOY
890|CONCO
891|CONDECOORD
892|CONDOR
893|CONDORHUASI
894|CONDORNUASI
895|CONFERENCIA EPISCOPAL ARGENT.
896|CONFERENCIA EPISCOPAL ARGENTIN
897|CONGRESO DE LA NACION
898|CONI
899|CONI HNOS
900|CONPANIA GENERAL DE EDICIONES
901|CONSEJO DEPARTAMENTAL
902|CONSEJO FEDERAL DE INVERSIONES
903|CONSEJO GENERAL DE CULTURA
904|CONSEJO GENERAL DE CULTURA Y E
905|CONSEJO LATINOAMERICANO
906|CONSEJO LATINOAMERICANO DE CIE
907|CONSEJO NACIONAL DE EDUCACION
908|CONSEJO NACIONAL DE INVESTIGAC
909|CONSEJO PROFESIONAL DE CIENCIA
910|CONSEJO SUPERIOR DE INVENSTIG.
911|CONSEJO SUPERIOR DE INVESTIGA
912|CONSTRUCCIONES
913|CONSTRUCCIONES SUDAMERICANAS
914|CONSTRUCIONES SUDAMERICANAS
915|CONTABILIDAD
916|CONTABILIDAD MODERNA
917|CONTABILIDAD Y ADMINISTRACION
918|CONTEMPORANEA
919|CONTINENTAL
920|CONTINENTAL S.A
921|CONTINENTAL SERVICE
922|CONTINENTE
923|CONTINENTE ED
924|CONTRAPUNTO
925|CONVENCION CONSTITUYENTE
926|COOLMEGNA
927|COOPARG
928|COOPEDRADORA DE DERECHO Y CIEN
929|COOPERADORA DE DERECHO
930|COOPERADORA DE DERECHO Y CIENC
931|COOPERADORA DE DERECHO-CIENCIA
932|COOPERATIVA CLUB DE GRABADO DE
933|COPA•IA GENERAL FABRIL
934|COPENHAGUE
935|COPIAS ENCIADERNADAS
936|COQUENA
937|COQUENA GRUPO ED. S.R.L.
938|COQUENA GRUPO EDITOR
939|COQUENA LIBROS DEL QUIRQUINCHO
940|CORCEL
941|CORDILLERA
942|CORDOBA UNIVERSIDAD
943|CORONT BOOKS
944|CORREDOR
945|CORREGIDOR
946|CORREO ARGENTINO S.A.
947|CORREOS Y TELECOMUNICACIONES.
948|COSMOPOLITA
949|COSMOPOLITA BUENOS AIRES
950|COSMOS
951|COTAMAR
952|COTOMAR
953|COYO ACAN
954|COYOACAN
955|CREA
956|CREA S.A.
957|CREATIVOS ARGENTINOS
958|CREODEMA
959|CREOLE PETROLEUM CORPORATION
960|CRESPILLO
961|CRESPILLO.
962|CRIMINALIA
963|CRISIS
964|CRISLO
965|CRISOL
966|CRITERIO
967|CRITICA
968|CRITICA MARCOMBO
969|CRITICA-GRIJALBO MONDADORI
970|CRONICA
971|CRONOS
972|CRUJIA EDICIONES
973|CRUZ DEL SUR
974|CRUZ RODRIGUEZ JUIZ
975|CRUZ Y FIERRO
976|CS
977|CS EDICIONES
978|CUADERNOS DE PEDIATRIA ABBOTT
979|CUANTICA
980|CUANTICA EDITORA
981|CUARTO MUNDO
982|CUATRO VIENTOS
983|CUENCA
984|CUENTOS ARGENTINOS
985|CUESTIONARIO
986|CULT ILIVETTI BUENOS AIRES
987|CULT OLIVETTI BUENOS AIRES
988|CULT.DE LA PROVINCIA DE BS.AS.
989|CULTURA
990|CULTURA ARGENTINA
991|CULTURA BONAERENSE
992|CULTURA CLASICA Y MODERNA
993|CULTURA HISPANICA
994|CULTURA LIBRERA AMERICANA
995|CULTURAL
996|CULTURAL ARGENTINA
997|CULTURAL DE EDICIONES
998|CULTURAL NORDESTE
999|CULTURAL NORDESTE COOPERATIVA
1000|CULTURALES ARGENTINAS
1001|CULTURALES OLIVETTI
1002|CULTURLES ARGENTINOS
1003|CULUMBA
1004|CUM
1005|CUMBRE
1006|CUMBRES
1007|CUPPLES AND LEON COMPANY
1008|CYMI
1009|D'AGOSTINO
1010|D.F
1011|D.G.A.
1012|DAIA
1013|DAIMES MANUEL
1014|DAIMON
1015|DALLOZ
1016|DANAE
1017|DANAO
1018|DANIEL
1019|DANIEL JORRO
1020|DANIEL MALLO
1021|DANTE ALIGHIERI
1022|DANZA ACADEMICA
1023|DAVALOS-PELLIZA
1024|DB ARGOS VERGARA
1025|DCION. GRAL DE CULTURA Y EDUC.
1026|DCION.GRAL.DE CULTURA Y EDUC.
1027|DE AMORRORTU SEBASTIAN
1028|DE AQUI A LA VUELTA
1029|DE BELGRANO
1030|DE BOLSILLO
1031|DE EDICIONES SELECTAS
1032|DE LA AUTORA
1033|DE LA CAMPANA
1034|DE LA FLOR
1035|DE LA REVISTA AZUL
1036|DE LA RIBERA EDICIONES
1037|DE LA RIVERA
1038|DE LA UNIVERSIDAD
1039|DE LOS AUTORES
1040|DE LOS CUATRO VIENTOS
1041|DE OCCIDENTE
1042|DE PALMA
1043|DE SAN NICOLAS SUBSECRETARIA D
1044|DE VECCHI
1045|DE ZAVALIA
1046|DEAD WEIGHT
1047|DEBATE
1048|DEBATE ESCUELA DE PADRES
1049|DEBOLSILLO
1050|DECORATIONS BY BETT LADLER
1051|DEDALO
1052|DEDEBEC
1053|DEFENSA
1054|DEL ALTO SOL
1055|DEL ATLANTICO
1056|DEL AULA
1057|DEL AUTOR
1058|DEL CANDIL
1059|DEL CARRO DE TESPIS
1060|DEL CARRO TESPIS
1061|DEL CARRRO DE TESPIS
1062|DEL COLEGIO
1063|DEL COMITE CULTURAL ARGENTINO
1064|DEL DOCK
1065|DEL ECLIPSE
1066|DEL ESTADO
1067|DEL GRUPO
1068|DEL LAGARTO
1069|DEL MEDIODIA
1070|DEL NARANJO
1071|DEL NUEVO EXTREMO
1072|DEL PACIFICO
1073|DEL PLATA
1074|DEL PORTICO
1075|DEL PRADO
1076|DEL SOL
1077|DEL TERCER MILENIO
1078|DELACHAUX ET NIESTLE
1079|DELFOS
1080|DEMOCRIST
1081|DENT DUTTON
1082|DEPALMA
1083|DESARROLLO
1084|DESCLEE
1085|DESCLES DE BROUWER
1086|DESTINO
1087|DEUCALION
1088|DEUSTO
1089|DEVA
1090|DEVENIR
1091|DI TELLA
1092|DIAGONAL
1093|DIAGRAF
1094|DIAGRS
1095|DIAGS
1096|DIALEKTIK
1097|DIANA
1098|DIARIO CLARIN
1099|DIARIO CRONICA
1100|DIARIO DEMOCRACIA
1101|DIARIO POPULAR
1102|DIAS DE SANTOS
1103|DIAS DE VERDAD
1104|DIAZ DE SANTOS
1105|DIBS
1106|DIDOT
1107|DIFUSION
1108|DIMAR
1109|DINAMICA
1110|DINTEL
1111|DIR. GRAL. DE CULT. Y EDUC.
1112|DIR.NACIONAL DEL ANTARTICO
1113|DIRECC. GRAL. DE CULTURA
1114|DIRECCION DE ASISTENCIA
1115|DIRECCION DE BIBLIOTECA
1116|DIRECCION DE CORREOS Y TELECOM
1117|DIRECCION DE CULTURA DE MORON
1118|DIRECCION DE CULTURA Y EDUC.
1119|DIRECCION DE ESTADISTICAS Y CE
1120|DIRECCION DE FOLK.PCIA.BS.AS.
1121|DIRECCION DE FOLKLORE
1122|DIRECCION DE IMPRESIONES OFICI
1123|DIRECCION DE INFORMACION LEGIS
1124|DIRECCION GENERAL CULTURAL
1125|DIRECCION GENERAL DE CULTURA
1126|DIRECCION GENERAL DE CULTURA M
1127|DIRECCION GENRAL DE ESCUELAS
1128|DIRECCION NACIONAL DE ESTADIST
1129|DIRECCION NACIONAL DEL ANTARTI
1130|DIRECCION PROVINCIAL
1131|DIRECT S A
1132|DIREZAN
1133|DIRPLE
1134|DIRRECCION GENERAL DE CULTURA
1135|DIRRECION DE CULTURA GENERAL
1136|DISA
1137|DISTAL
1138|DIVERSUS
1139|DIVISAO
1140|DOBLE
1141|DOCENCIA
1142|DOCRNCIA
1143|DOCUMENTO DEL INSTITUTO DE CIN
1144|DOEDYTORES:ED.ESPECIAL LIT.COM
1145|DOL 90 SL
1146|DOLMEN
1147|DOLMEN ED
1148|DOMINGO VIAU
1149|DON BOSCO
1150|DONDO DE CULTURA ECONOMICA
1151|DONOHUE
1152|DORLING KINDERSLEY BOOK
1153|DOS TINTAS
1154|DOSSAT
1155|DOVILE
1156|DPE
1157|DR ANTONIO M AGUIRRRE
1158|DRISKILL
1159|DRONTE
1160|DS-MAX
1161|DU PONT ROYAL
1162|DUCALION
1163|DUJOVNE LEON
1164|DUNKEN
1165|DUNLAP
1166|DURER
1167|DUTTON & CO
1168|E MESEGUER
1169|E R SQUIBB & SONS
1170|E.D.A
1171|E.D.A.S.A
1172|E.D.A.S.A.
1173|E.D.B.
1174|E.D.H.A
1175|E.D.H.A.
1176|E.D.H.A.S.A
1177|E.D.H.A.S.A.
1178|E.D.I.A.P.S.A
1179|E.M.E.S.A
1180|E.REI
1181|E.U.A
1182|E.U.D.E.B.
1183|EBRO
1184|ECA
1185|ECEGRAPH
1186|ECLIPSE
1187|ECO
1188|ECOLOGIA POR UNA VIDA MEJOR
1189|ECONOMIA Y EMPRESA
1190|ECONOMIA-MERCADERES-BANQUEROS
1191|ED ,MEDICA PANAMERICANA
1192|ED DE LA FLOR
1193|ED MEDICA PANAMERICANA
1194|ED. B
1195|ED. B G.
1196|ED. B GRUPO ZETA
1197|ED. B S.A.
1198|ED. CENTRAL
1199|ED. CULT. ARG.
1200|ED. CULT. ARG. MIN. DE ED. Y J
1201|ED. CULTURALES ARGENTINAS
1202|ED. CULTURALES ARGENTINAS MINI
1203|ED. DALY
1204|ED. DE LA FLOR
1205|ED. ESPECIAL DEL CIRC. LIT.
1206|ED. MEXICANOS UNIDOS
1207|ED. PERSONALES
1208|ED. PLIS ULTRA
1209|ED. PLUS ULTRA
1210|ED. SELECTAS
1211|ED. SM
1212|ED.B ARGENTINA
1213|ED.COLIHUE
1214|ED.DE ARTE GAGLIANONE
1215|ED.DE LA FLOR
1216|ED.DE LA URRACA
1217|ED.DEL NARANJO
1218|ED.DEL PENSAMIENTO NACIONAL
1219|ED.DEL PUERTE
1220|ED.DEL SOL
1221|ED.ESCOLAR
1222|ED.ESTACION LIBRO S.R.L.
1223|ED.ESTACION LIBROS
1224|ED.ESTACION LIBROS S.R.L.
1225|ED.INFANTIL.COM
1226|ED.LATINOAMERICANA
1227|ED.MEDICA PANAMERICANA
1228|ED.NOVEDADES EDUCATIVAS
1229|ED.PLUS ULTRA
1230|EDAF
1231|EDAF EDITORA
1232|EDAMEX
1233|EDB
1234|EDEFA
1235|EDHA
1236|EDHASA
1237|EDHASAEDA
1238|EDHESA
1239|EDIACION DEL AUTOR
1240|EDIAR
1241|EDIBA
1242|EDIBA LIBROS
1243|EDIBEL CIRCULO CARPETAS
1244|EDIBOOK
1245|EDIC. BS. AS.
1246|EDIC. CULTURALES ARGENTINAS
1247|EDICIAL
1248|EDICIAL 2000
1249|EDICION D PARIS
1250|EDICION DE LA FUNDACION JUAN D
1251|EDICION DEL AUTOR
1252|EDICION URUGUAYA
1253|EDICIONES
1254|EDICIONES 29
1255|EDICIONES AGRO
1256|EDICIONES ANTIDOTO
1257|EDICIONES ARGENTINAS
1258|EDICIONES ARRABAL
1259|EDICIONES B
1260|EDICIONES BOGA
1261|EDICIONES CEAC
1262|EDICIONES CENTRO NORTE
1263|EDICIONES CIUDAD ARGENTINA
1264|EDICIONES CONTABILIDAD MODERNA
1265|EDICIONES CRITICAS
1266|EDICIONES CULT ARGENTINAS
1267|EDICIONES CULTURALES ARGEN
1268|EDICIONES CULTURALES ARGENTINA
1269|EDICIONES DE CORREGIDOR
1270|EDICIONES DE LA FLOR
1271|EDICIONES DE LA PLUMA
1272|EDICIONES DE LA RECONQUISTA
1273|EDICIONES DE LENGUA EXTRANJERA
1274|EDICIONES DEL AUTOR
1275|EDICIONES DEL CARRO DE TESPIS
1276|EDICIONES DEL DRAGON
1277|EDICIONES DEL LA AUTORA
1278|EDICIONES DEL OCHENTA
1279|EDICIONES DEL PENSAMIENTO NACI
1280|EDICIONES DEL PRADO
1281|EDICIONES DEL SUDOESTE
1282|EDICIONES EDICTIO
1283|EDICIONES EDUCATIVAS
1284|EDICIONES EURINDIA
1285|EDICIONES EXTRANJERA A LA INTE
1286|EDICIONES FLORENTINAS
1287|EDICIONES G.P.
1288|EDICIONES HISTORICAS ARGENT.
1289|EDICIONES HORME
1290|EDICIONES HYMSA
1291|EDICIONES INFORMES
1292|EDICIONES JOVER
1293|EDICIONES JURIDICAS
1294|EDICIONES LETRA BUENA
1295|EDICIONES LIBERTADOR
1296|EDICIONES LIDIUM
1297|EDICIONES LUMIERE
1298|EDICIONES MODERNAS
1299|EDICIONES NEED
1300|EDICIONES NOVEDADES EDUCATIVAS
1301|EDICIONES NUEVO SIGLO
1302|EDICIONES OBELISCO
1303|EDICIONES OCAMPO
1304|EDICIONES PAULINA
1305|EDICIONES PAULINAS
1306|EDICIONES PERSONALES
1307|EDICIONES POPULARES ARGENTINAS
1308|EDICIONES POPULARES PARA AMERI
1309|EDICIONES PORTE•AS
1310|EDICIONES PREMEDICAS CORDOBA
1311|EDICIONES PROFESIONALES
1312|EDICIONES PUEBLOS DE AMERICA
1313|EDICIONES SELECTAS
1314|EDICIONES SIGLO VEINTE
1315|EDICIONES STOCK
1316|EDICIONES TECNICAS
1317|EDICIONES TORAY
1318|EDICIONES TURISTICAS
1319|EDICOM
1320|EDICOMUNICACION
1321|EDICOMUNICACIONES
1322|EDICON BUENOS AIRES
1323|EDIDIONES FOLIO
1324|EDIGEM
1325|EDIGRAF
1326|EDILIBA
1327|EDIMAT
1328|EDIMAT LIBROS
1329|EDIPRESS
1330|EDISAR
1331|EDISVENSA
1332|EDITEC GRAM EDITORA
1333|EDITEX GRAM EDITORA
1334|EDITIONS DU SEUIL
1335|EDITOR
1336|EDITOR BUENOS AIRES
1337|EDITORA 2003
1338|EDITORA ARGENTINA
1339|EDITORA IMPORTECNICA
1340|EDITORA MODERNA
1341|EDITORA NACIONAL
1342|EDITORA POLITICA
1343|EDITORE MEXICANOS UNIDOS
1344|EDITORES MEXICANOS UNIDOS
1345|EDITORES PERUANA
1346|EDITORIAL 21
1347|EDITORIAL AMERICANA
1348|EDITORIAL BIBLIOGRAFICA ARG.
1349|EDITORIAL CIENTIFICA
1350|EDITORIAL DE EDICIONES SELECTA
1351|EDITORIAL GYR
1352|EDITORIAL HEMISFERIO
1353|EDITORIAL LATINA
1354|EDITORIAL NACIONAL
1355|EDITORIAL NOBIS
1356|EDITORIAL PERFIL-REVISTA MUJER
1357|EDITORIAL PLANETA
1358|EDITORIAL POLICIAL
1359|EDITORIAL TESIS
1360|EDITORIAL UNIVERSITARIA
1361|EDITORIAL UNIVERSITARIA DE BUE
1362|EDITORIAL,C,30
1363|EDITRECE
1364|EDIVISION
1365|EDRIS
1366|EDUARDO PERIE
1367|EDUCACION Y VIDA
1368|EDUCANDO
1369|EDUNTREF
1370|EGB
1371|EGORA
1372|EIA
1373|EINSTEIN
1374|EL ALEPH EDITORES
1375|EL ATENEO
1376|EL ATENEO BUENOS AIRES
1377|EL ATENEO.
1378|EL AUTOR
1379|EL CABALLITO
1380|EL CARO
1381|EL CARRO DE TESPIS
1382|EL CID
1383|EL CID EDITOR
1384|EL COLEGIO DE MEXICO
1385|EL COLOQUIO
1386|EL COLOQUIO DE ECONOMICAS
1387|EL COSMOS
1388|EL CRONISTA COMERCIAL
1389|EL DINOSAURIO DORMIDO EDICIONE
1390|EL FARO
1391|EL FORO
1392|EL FRANCO TIRADOR
1393|EL FRANCOTIRADOR
1394|EL GATO DE HOJALATA
1395|EL GRABADO EN MADERA
1396|EL GUION
1397|EL IMPARCIAL
1398|EL INCA
1399|EL JUGLAR
1400|EL MANUAL MODERNO
1401|EL MOLINO
1402|EL MONITOR
1403|EL MUNDO
1404|EL NARRADOR
1405|EL NILO
1406|EL OMBU
1407|EL ORDEN
1408|EL PLANETA
1409|EL PUENTE
1410|EL QUIJOTE
1411|EL SEPTIMO CIRCULO
1412|EL SIGLO ILUSTRADO
1413|EL SUR
1414|EL TIEMPO
1415|ELA
1416|ELECTA
1417|ELEFANTINO
1418|ELER
1419|ELEVACION
1420|ELITE
1421|ELMER
1422|ELSEVIER
1423|ELSEVIER EDITORA
1424|EM
1425|EMBAJADA DE LAS LETRAS
1426|EMBAJADA DE LOS EE.UU.
1427|EMBAJADA REAL DE LOS PAISES BA
1428|EMCECE
1429|EMECE
1430|EMECE DISTRIBUIDORA
1431|EMECE EDITORES
1432|EMECE.
1433|EMECEA
1434|EMPERATRIZ DE LAS INDIAS
1435|EMPRESA ACTIVA
1436|EMPRESA TECNICO JURIDICA
1437|EN SU MANO
1438|ENCICLOPEDIA
1439|ENCICLOPEDIA BRITANICA
1440|ENCICLOPEDIA BRTITANICA PUBLIS
1441|ENCICLOPEDIA HISPANICA
1442|ENCICLOPEDIA ILUSTRADA ATLANTI
1443|ENCUADERNACION DE BIBLIOTECA
1444|ENCUENTRO
1445|ENCUENTRO GRUPO ED.
1446|ENCUENTRO PARA LA ESPERANZA
1447|ENCYCLOPEDIE COLONIALE
1448|ENCYCLOPEDIE COLONIALE ET MARI
1449|ENCYYCLOPEDIE COLONIALE ET MAR
1450|ENERO
1451|ENGLAND
1452|ENGLAND PENGUIN BOOKS 1974
1453|ENRIQUE MURILLO
1454|ENRIQUE SANTIAGO RUEDA
1455|ENSENADA
1456|ENTREPRENEURS CLUB
1457|ENTROPIA
1458|EP
1459|EPASA CALPE
1460|EPASA-CALPE ARGENTINA
1461|EPISODIOS NACIONALES
1462|EPSILON
1463|EPSSA
1464|ERA
1465|ERA NACIENTE
1466|ERBA
1467|ERCILLA
1468|ERGON
1469|ERGONDEL ESTUDIO
1470|ERKITRA
1471|ERNEST FLAMMARION
1472|ERREPAR
1473|ERREPAR LONGSELLER
1474|ERREPARD
1475|ERREPER
1476|ESAP
1477|ESAPASA CALPE
1478|ESAPASA-CALPE
1479|ESAPSA CALPE
1480|ESC. DE SUB. FUERZA AEREA CORD
1481|ESCELICER
1482|ESCLERICER
1483|ESCOLAR
1484|ESCUELA DE PERIOSDISMO
1485|ESCUELA NACIONAL DE COMERCIO
1486|ESCUELA NACIONAL DE GUERRA
1487|ESCUELA PROFESIONAL N¯1
1488|ESCUELA SAN VICENTE DE PAUL
1489|ESDIVENSA
1490|ESNAOLA
1491|ESPACIO
1492|ESPACIO ED.
1493|ESPADA CALPE
1494|ESPAS-CALPE
1495|ESPASA
1496|ESPASA CALPE
1497|ESPASA CALPE ARGENTINA
1498|ESPASA CALPE BUENOS AIRES
1499|ESPASA CALPE.
1500|ESPASA-CALPE
1501|ESPASA-CASLPE
1502|ESPASACALPE
1503|ESPA§A MODERNA
1504|ESPA•A
1505|ESPA•A EDICIONES
1506|ESPINDOLA
1507|ESPIRITU HUMANO
1508|ESPIRITUALIDAD
1509|ESQUEMAS
1510|ESRADA
1511|ESSEX
1512|ESTADISTICAS DE PRODUCCION
1513|ESTELA
1514|ESTELA S.A.
1515|ESTRADA
1516|ESTRADA COLECCION AZULEJOS
1517|ESTRADA EDITORES
1518|ESTRADA TROQUEL
1519|ESTRAFA
1520|ESTRELLA
1521|ESTUARIO
1522|ESTUARIO.
1523|ESTUDIO CEDES
1524|ESTUDIO SIENA
1525|ESTUDIOS MUNICIPALES Y DE ADMI
1526|ETA
1527|ETCHEGOYEN
1528|ETENEO
1529|EUA
1530|EUDABA
1531|EUDEBA
1532|EUDEBA  UBA XXI
1533|EUDEBA 2000
1534|EUDEBA FUCADE
1535|EUDEBA UBA XXI
1536|EUDEBAION
1537|EUDEBANO
1538|EUDECOR
1539|EUDEVA
1540|EUEDEBA
1541|EUROPA-EDIEXPORT
1542|EVEREST
1543|EVERGREEN
1544|EVIA EDICIONES
1545|EWBOR
1546|EX LIBRIS BIBLIOTECA POLICIAL
1547|EXCELSA
1548|EXEL S.A.
1549|EXPORTADORA DE PUBLICACIONES
1550|EXPOTADORA DE PUBLIC. MEXICANA
1551|EXTRA ALFAGUARA
1552|F. L.ALVARES
1553|F.C.E.
1554|F.C.E.C
1555|F.D.V.
1556|F.V.D.
1557|FA.BA.ROS.A
1558|FA.VA.RO
1559|FABER
1560|FABER AND FABER
1561|FABRIL
1562|FABRIL EDITORA
1563|FACU. DE HUMAN. Y CS. DE LA ED
1564|FACULTAD AGRONOMIA
1565|FACULTAD DE ARQITECTURA Y URBA
1566|FACULTAD DE CIENCIAS ECONOMICA
1567|FACULTAD DE DERECHO
1568|FACULTAD DE DERECHO Y CIENCIA
1569|FACULTAD DE FILOSOFIA
1570|FACULTAD DE FILOSOFIA Y LETRAS
1571|FACULTAD DE HUMANIDADES
1572|FACULTAD DE HUMANIDADES Y CIEN
1573|FACULTAD DE HUMANIDES
1574|FACULTAD DE ODONTOLOGIA
1575|FACULTAD REGIONAL
1576|FACULTD DE HUMANIDADES MAR DEL
1577|FAIGA
1578|FALBO
1579|FARO
1580|FASCICULOS ENCUADERNADOS
1581|FASQUELLE  EDITEURS
1582|FAUST
1583|FAWCETT
1584|FCE
1585|FEBO
1586|FEBRERO
1587|FEDERACION ARG. DE LA IND.GRAF
1588|FEDERACION INDUSTRIA GRAFICA
1589|FELCO
1590|FELD
1591|FELIX ALCAN
1592|FELMAR
1593|FERMA
1594|FERNAND NATHAN
1595|FERRARI
1596|FERRARI HNOS
1597|FERRAZ
1598|FHER
1599|FIAT
1600|FIDES
1601|FIGARO
1602|FILCAR
1603|FISICA
1604|FISIOLOGIA
1605|FLACSO CBC
1606|FLECHA
1607|FLOPPY
1608|FLOR
1609|FLORENTINAS
1610|FOLIO
1611|FOLIO PARA ED.LA NACION
1612|FOMENTO DE CULTURA
1613|FONDO BHAKTIVEDANTA
1614|FONDO CULTURAL
1615|FONDO CULTURAL ECONOMICO
1616|FONDO DE CULT.ECON.-NUEVO PAIS
1617|FONDO DE CULT.ECONOM.DE ARG
1618|FONDO DE CULT.ECONOMICA
1619|FONDO DE CULTURA
1620|FONDO DE CULTURA ECONOMICA
1621|FONDO DE CULTURA ECONONICA
1622|FONDO DE DULTURA ECONOMICA
1623|FONDO DE LA CULTURA ECONOMICA
1624|FONDO DE SAN NICOLAS
1625|FONDO ED.SANLUIS•O
1626|FONDO EDITORIAL BHAKTIVEDANTA
1627|FONDO EDITORIAL BONAERENSE
1628|FONDO EDITORIAL DE LA PCIA.BS
1629|FONDO EDITORIAL DE SAN NICOLAS
1630|FONDO EDITORIAL SAN NICOLAS
1631|FONDO EDUCATIVO AMERICANO
1632|FONDO EDUCATIVO INNNTERAMERICA
1633|FONDO EDUCATIVO INTERAMERICANO
1634|FONDO EDUCATIVO INTEROAMARICAN
1635|FONDO EDUCATIVO INTEROAMERICAN
1636|FONDO INTERAMARICANO EDUCATIVO
1637|FONDO JURIDICO
1638|FONDO NACIONAL DE ARTES
1639|FONDO NACIONAL DE LAS ARTES
1640|FONO DE LA CULTURA ECONOMICA
1641|FONODO DE CULTURA ECONOMICA
1642|FONTALBA
1643|FONTAMARA ESPA•A
1644|FONTANA
1645|FONTANELLA
1646|FORMA Y COLOR
1647|FORO DEL SUR
1648|FORUM
1649|FOS EPSILON
1650|FOS-EPSILON
1651|FOTOS
1652|FOURNIE
1653|FRANCISCO A COLOMBO
1654|FRANCISCO A. COLOMBO
1655|FRANCISCO COLOMBO
1656|FRANCISCO DE AGUIRRE
1657|FRANCISCO PAYAROLS
1658|FRATERNA
1659|FREDERICK MULLER LIMITED
1660|FREDERICK WARNE
1661|FREELAN
1662|FREELAND
1663|FREEMAN PRESS AND EXPORT
1664|FRONTISPICIO
1665|FRSO
1666|FUBA
1667|FUNCION
1668|FUNCION PUBLICA
1669|FUND.BAMCO COOP.DE CASEROS
1670|FUNDACION AMEGHINO
1671|FUNDACION ARG DE EST MARITIMOS
1672|FUNDACION ARGENTINA
1673|FUNDACION ARGENTINA DE ADOLESC
1674|FUNDACION ARGENTINA-ESTUDIOS
1675|FUNDACION ARGENTINA-POESIA
1676|FUNDACION ARTES
1677|FUNDACION CULTURA TELEVISA
1678|FUNDACION DE INTEGRACION COMUN
1679|FUNDACION ECOLOGICA
1680|FUNDACION FAVALORO
1681|FUNDACION FEDERICO J.KLEMM
1682|FUNDACION GADA
1683|FUNDACION JUAN DOMINGO PERON
1684|FUNDACION O.V.O
1685|FUNDACION PARA EL ESTUDIO E IN
1686|FUNDACION PARA EL ETUDIO E INV
1687|FUNDACION PARA ESTUDIO E INVES
1688|FUNDACION RETO;O
1689|FUNDACION RIZZUTO
1690|FUNDACION SAN ISIDRO
1691|FUNDAMENTAL DEL HOMBRE MODERNO
1692|FUNDAMENTOS
1693|FUNDASAP
1694|FUTURO
1695|FVD
1696|G GILI
1697|G.D
1698|G.ED.LAZAR
1699|G.IMAGINADOR
1700|G.P
1701|G.P.
1702|GABAUT Y CIA.
1703|GAGLIAMONE
1704|GAISA
1705|GALATEA
1706|GALATEA-NUEVA VISION
1707|GALENO
1708|GALEON
1709|GALERIA LIBERTAD
1710|GALERNA
1711|GALLACH
1712|GALLIMARD
1713|GALMARINI
1714|GAM
1715|GANDESA
1716|GARCIA ALONSO
1717|GARCIA BELLOSO
1718|GARCIA FERRE
1719|GARCIA SANTOS
1720|GARGOLA EDICIONES
1721|GARNIER
1722|GARNIER FRERES
1723|GARNIER HERMANOS
1724|GARNIER HNOS.
1725|GARRIAGA ARGENTINAS
1726|GARRIGA
1727|GARRONE
1728|GASPAR
1729|GASSO HNOS
1730|GAUDEMUS
1731|GEDISA
1732|GEDISA EDITORIAL
1733|GEIGY
1734|GEMINIS
1735|GENERAL DE CULTURA
1736|GENERAL ROCA
1737|GENERAL SARMIENTO(PARTIDO)
1738|GENIOS
1739|GENIOS ARTE GRAFICO
1740|GENIOS ARTE GRAFICO ARG.
1741|GENIOS COLECCION VALORES
1742|GENTE
1743|GENTE NUEVA
1744|GEOGRAFIA HUMANA
1745|GEOGRAFICA TRES ARROYOS
1746|GEOLOGIA
1747|GESTION
1748|GIBRALFARO
1749|GIL
1750|GIL JOAQUIN
1751|GILI
1752|GILI EDITOR
1753|GILI GUSTAVO
1754|GINEBRA
1755|GIORDIA
1756|GIORDIA Y RODRIGUEZ
1757|GLAUCO
1758|GLEIZER
1759|GLEIZER M.
1760|GLEM
1761|GLOBUS
1762|GLORIA
1763|GNOSIS
1764|GOB.DE LA PROV.BS.AS.
1765|GOBERNACION
1766|GOBIERNO DE LA PCIA DE BS AS
1767|GOBIERNO DE LA PCIA DE BUENOS
1768|GOBIERNO DE LA PROV. DE BS.AS
1769|GOBIERNO DE LA PROV. DE BS.AS.
1770|GOBIERNO DE LA PROV.DE BS.AS.
1771|GOBIERNO DE LA PROV.DE SALTA
1772|GOBIERNO DE LA PROVINCIA DE BS
1773|GOBIERNO DE LA PROVINCIA DE BU
1774|GOBIERNO DE LA PROVINCIA DE SA
1775|GOBIERNO DE TUCUMAN
1776|GOLDSMITH
1777|GOMARA LOPEZ
1778|GONCOURT
1779|GONZALEZ ROJAS FELIPE
1780|GONZALO PINEDA
1781|GOTERA
1782|GOYA
1783|GOYANARTE
1784|GOYANARTE BUENOS AIRES
1785|GOYANARTE EDITOR
1786|GOYANARTE.
1787|GOYANRATE
1788|GP
1789|GRABADOS Y MAPAS
1790|GRABO
1791|GRADIFCO
1792|GRAF. DE LA CIA. GRAL FOSFOROS
1793|GRAFALCO
1794|GRAFICA CENTRO
1795|GRAFICA DEL SUR
1796|GRAFICA PANAMERICANA
1797|GRAFICAS CINEMA
1798|GRAFICAS MONTEVERDE
1799|GRAFICAS ORBE
1800|GRAFICO BERMEJO
1801|GRAFICOS DE GUILLERMO KRAFT
1802|GRAFOS
1803|GRAM
1804|GRAM EDITORA
1805|GRAMILLA
1806|GRAMMA
1807|GRAN ALDEA
1808|GRAN BS. AS.
1809|GRANCIA
1810|GRANDA
1811|GRANDES AUTORES
1812|GRANDES ESCRITORES ARGENTINOS
1813|GRANDES EXITOS
1814|GRANDES EXITOS HYSPAMERICA
1815|GRANDES PENSADORES
1816|GRANDESA
1817|GRANICA
1818|GRANICA BUENOS AIRES
1819|GRASSET
1820|GRAVITACION
1821|GRAW- HILL
1822|GRAW-HILL
1823|GREDOS
1824|GRESSET AND DUNLAP
1825|GRIJAL
1826|GRIJALBO
1827|GRIJALBO MONDADORI
1828|GRIJALBO-
1829|GRIJALBOA
1830|GRIJALVO
1831|GRITO SAGRADO
1832|GROSSET & DUNLAP
1833|GROSSET & DUNLAY
1834|GROSSET AND DUNLAP
1835|GROSSET&DDUNLAP
1836|GROSSET&DUNLAP
1837|GROSSET&DUNLOP
1838|GRUPO
1839|GRUPO 16
1840|GRUPO AGORA
1841|GRUPO ANAYA
1842|GRUPO ARLT
1843|GRUPO DE REFLEXION
1844|GRUPO EDITOR
1845|GRUPO EDITOR BUENOS AIRES
1846|GRUPO EDITOR DE AMERICA LATINA
1847|GRUPO EDITOR DE BS.AS.
1848|GRUPO EDITOR DE BUENOS AIRES
1849|GRUPO EDITOR LATINOAMERICANO
1850|GRUPO EDITOR TERCER MILENIO
1851|GRUPO EDITOR UNIVERSITARIO
1852|GRUPO EDITORIAL
1853|GRUPO EDITORIAL NORMA
1854|GRUPO EDITORIAL PANAMERICANO
1855|GRUPO NEXO
1856|GRUPO NORMA
1857|GRUPO VELOX
1858|GRUPO ZETA
1859|GUADAL
1860|GUADALUPE
1861|GUADALUPE BUENOS AIRES
1862|GUADARRAMA
1863|GUADARRAMA MADRID
1864|GUADARRAMAM
1865|GUAJIRO
1866|GUARANIA
1867|GUIA DE ESTUDIO
1868|GUIA PLA
1869|GUIAS DE ESTUDIO
1870|GUIAS DE ESTUDIOS
1871|GUILLERMO CRAFT
1872|GUILLERMO KRAFT
1873|GUILLERMO KRAFT EDITORA
1874|GUILLERMO KRAFT LIMITADA
1875|GURE
1876|GUSTAVO GIL
1877|GUSTAVO GIL EDITOR
1878|GUSTAVO GILI
1879|GUSTAVO GILI EDITOR
1880|GUSTAVO GILI PENTAGRS
1881|GUSTAVO GILLI
1882|GUSTVO GILI
1883|GYR
1884|GZ
1885|H.A.S.A
1886|H.C. DE DIPUTADOS PROV.BS.AS.
1887|H.C.D.
1888|H.C.DE DIPUTADOS PROV.BS.AS.
1889|H.M.E.
1890|HACETTE
1891|HACHATTE
1892|HACHE EFE
1893|HACHEEFE
1894|HACHETE
1895|HACHETTE
1896|HACHETTE S.A
1897|HAMMURABI
1898|HANGAR
1899|HARCOURT
1900|HARLA
1901|HARPER & ROW LATINOAMERICANA
1902|HARRAP
1903|HARRERO HERMANOS
1904|HASA
1905|HEADQUARTERS
1906|HEATH
1907|HECTOR MATERA
1908|HEINEMANN
1909|HEINEMANN EDUCATIONAL BOOKS
1910|HEINRICH
1911|HELIASTA
1912|HELIATA
1913|HELIOS
1914|HEMISFERIO
1915|HEMISFERIO SUR
1916|HENRICH
1917|HERALDO
1918|HERDER
1919|HERMANN BLUME
1920|HERMANOS LIBREROS
1921|HERMANOS MARISTAS
1922|HERMES
1923|HERMESVAS CASTRO
1924|HERNANDO
1925|HEROICA
1926|HERRERA HERMANOS
1927|HERRERO
1928|HERRERO DE MEXICO
1929|HERRERO HERMANOS
1930|HERRERO HNOS
1931|HERRERO HNOS.
1932|HESMIFERIO
1933|HF
1934|HIDRONOR
1935|HIPANO EUROPEA
1936|HISPAMERICA
1937|HISPAMERICA PARA CRONICA.
1938|HISPANIA
1939|HISPANIA LIBOS
1940|HISPANIA LIBROS
1941|HISPANICA
1942|HISPANO
1943|HISPANO AMERICA
1944|HISPANO AMERICANA
1945|HISPANO-AMERICA
1946|HISPANO-AMERICANA
1947|HISPANO-EUROPEA
1948|HISPANOAMERICAN
1949|HISPANOAMERICANA
1950|HISPANOAMERICANA-TIPOGRAFICA
1951|HISTORIA
1952|HISTORIA  ARGENTINA
1953|HISTORIA 16
1954|HISTORIA MODERNA
1955|HISTORIA UNIVERSAL
1956|HOBBS-SUDAMERICANA
1957|HOBBY
1958|HOBBY PRESS
1959|HODDER AND STOUGHTON LIMITED
1960|HODDER AND STOUGTON
1961|HOECHST
1962|HOEPLI
1963|HOLA CHICOS
1964|HOMENAJE A LISANDRO DE LA TORR
1965|HOMENAJE AL 150 ANIVERSARIO DE
1966|HOMO SAPIENS
1967|HOMO SAPIENS SERIE EDUCACION
1968|HOMOSAPIENS
1969|HONEGGER
1970|HONG HONG
1971|HONG KONG LONGMANS
1972|HONORABLE CAMARA DE DIPUTADOS
1973|HONORABLE CONGRESO DE LA NACIO
1974|HONORABLE CONSEJO DELIBERANTE
1975|HONORABLE TRIBUNAL DE CUENTAS
1976|HORA
1977|HORACIO MEIS
1978|HORIZONTE
1979|HORME
1980|HOSPITAL ITALIANO
1981|HOSPITAL NACIONAL DE CLINICAS
1982|HUARPES
1983|HUASCAR
1984|HUEMUL
1985|HUEMUL BUENOS AIRES
1986|HUEMUL.
1987|HUMANISMO
1988|HUMANITAS
1989|HVMANITAS
1990|HYMAS
1991|HYMSA
1992|HYPAMERICA
1993|HYPAMERICA EDICIONES ORBIS
1994|HYSPAMERICA
1995|HYSPAMERICA PARA CRONICA
1996|HYSPAMERICA URBION
1997|HYSPANOAMERICA
1998|HYSPANOAMERICANA
1999|I.AR.
2000|IBERIA
2001|IBERIA-J. GIL
2002|IBERICA
2003|IBERICAS
2004|IBERICO EUROPEA DE ED.
2005|IBERO AMERICANA
2006|IBEROAMERICANA
2007|ICPS
2008|IDEAGRAF
2009|IDEM
2010|IGLESIAS Y MATERA
2011|IGUAZU
2012|II PAS-ZAVALIA EDITORES
2013|IINSTITUTO BROWNIANO
2014|IKONOS
2015|ILLUSTRATIONS BY GIORGETTI
2016|ILUSTRACIONES DE MALT
2017|ILVEM
2018|IMAGINADOR
2019|IMAGO MUNDI
2020|IMAN
2021|IMPERIA
2022|IMPRE MAC
2023|IMPRECIONES RAMOS MEJIA
2024|IMPRENTA CENTENARO
2025|IMPRENTA DE JUAN PUEYO
2026|IMPRENTA DE LA NACION
2027|IMPRENTA DE LA PROVINCIA
2028|IMPRENTA DE LA UNIVERSIDAD
2029|IMPRENTA DE PABLO CONI
2030|IMPRENTA DEL CONGRESO NACIONAL
2031|IMPRENTA DEL MERCURIO
2032|IMPRENTA ESCUELA NAVAL
2033|IMPRENTA HENRI STUDER
2034|IMPRENTA LA ACADEMIA
2035|IMPRENTA LANCE
2036|IMPRENTA LOPEZ
2037|IMPRENTA LUIS RUBINO
2038|IMPRENTA MERCANTIL
2039|IMPRENTA MERCATALI
2040|IMPRENTA MONTEVERDE
2041|IMPRENTA STILCOGRAFIA
2042|IMPRENTA UNIVERSITARIA
2043|IMPRENTA Y CASA EDITORA CONI
2044|IMPRENTA Y LITOGRAFIA SAN MART
2045|IMPRENTE DE LA UNIVESIDAD
2046|IMPRESION GRAFICA
2047|IMPRESIONES RAMOS MEJIA S.A.
2048|IMPRESORA DE LOS BUENOS AYRES
2049|IMPREX
2050|IMPULSO
2051|INCOGRAF
2052|INDE
2053|INDE PUBLICACIONES
2054|INDEPENDENCIA
2055|INDEX
2056|INDICE
2057|INDOAMERICA
2058|INDUSTRIAS GRAFICAS AERONAUT.
2059|INFINITO
2060|INFOJUS
2061|INFORMACION CATOLICA INTERNAC.
2062|INFORMATICA
2063|INFORME TECNICO 88
2064|INGELEK
2065|INS. AMER. DE INVESTIGACIONES
2066|INSEL
2067|INST. CIENTIFICO INDUSTRIAL
2068|INST. DE HISTORIA ARGENTINA
2069|INST. DE PUBLICACIONES NAVALES
2070|INST.CULT.DE LA PROV DE BS.AS.
2071|INST.CULT.DE LA PROV.DE BS.AS.
2072|INST.DEL HIELO CONT.PATAGONICO
2073|INST.NAC.DEL HIELO CONT.PAT.
2074|INST.NAC.DEL HIELO CONTINENTAL
2075|INSTITUCION CULTURAL ARG-GERMA
2076|INSTITUTO AMIGO DEL LIBRO
2077|INSTITUTO AMIGOS DEL LIBRO
2078|INSTITUTO AMIGOS DEL LIBRO ARG
2079|INSTITUTO ANTART. ARGENTINO
2080|INSTITUTO ANTARTICO ARGENTINO
2081|INSTITUTO BELGRANIANO
2082|INSTITUTO BELGRANIANO DE MERLO
2083|INSTITUTO CATOLICO DE ESTUDIOS
2084|INSTITUTO CULTURAL ARGENTINO
2085|INSTITUTO CULTURAL DE BS.AS...
2086|INSTITUTO CULTURAL JOAQUIN V
2087|INSTITUTO DE CULT.LA PROVINCIA
2088|INSTITUTO DE ESTUDIOS PERUANOS
2089|INSTITUTO DE ESTUDIOS POLITICO
2090|INSTITUTO DE ESTUDIOS SOBRE ES
2091|INSTITUTO DE FILOLOGIA
2092|INSTITUTO DE HISTORIA DE ESPA§
2093|INSTITUTO DE INVESTIGACIONES
2094|INSTITUTO DE INVESTIGACIONES S
2095|INSTITUTO DE LITERATURA ARGENT
2096|INSTITUTO DE PUBLICACIONES NAV
2097|INSTITUTO DEL HIELLO CONTINENT
2098|INSTITUTO EDITORIALE ITALIANO
2099|INSTITUTO ESTUDIO MEDRILE•OS
2100|INSTITUTO ESTUDIOS MADRILE•OS
2101|INSTITUTO GALLACH
2102|INSTITUTO GEOGRAFICO MILITAR
2103|INSTITUTO GRAFICO MILITAR
2104|INSTITUTO GUEMESIANO DE SALTA
2105|INSTITUTO GöEMESIANO DE SALTA
2106|INSTITUTO NACIONAL DE INVESTIG
2107|INSTITUTO NACIONAL SAN MARTINI
2108|INSTITUTO NACIONAL SANMARITANO
2109|INSTITUTO NACIONAL SANMART.
2110|INSTITUTO NACIONAL SANMARTINIA
2111|INSTITUTO PANAMER.DE GEOG E HI
2112|INSTITUTO PANAMERI.DE GEO E HI
2113|INSTITUTO PANAMERICANA DE GEOG
2114|INSTITUTO PANAMERICANO CULTURA
2115|INSTITUTO PARRAMON
2116|INSTITUTO SALESIANO
2117|INSTITUTO SALESIANO ARTES GRAF
2118|INSTITUTO SAN ANTONIO
2119|INSTITUTO SANMARTINIANO
2120|INTA
2121|INTELECTUAL
2122|INTENDENCIA MUNICIPAL DE MERLO
2123|INTENDENCIA MUNICIPAL DE PAYSA
2124|INTER-AMERICANA
2125|INTER-MEDICA
2126|INTERAMERICANA
2127|INTERAMERICANO
2128|INTERCAMBIO
2129|INTERCONTINENTAL
2130|INTERCOOP
2131|INTERCOOPERATIVISMO
2132|INTERMEDICA
2133|INTERMEDICA EDITORIAL
2134|INTERMUNDO
2135|INTERNATIONAL THOMPSON
2136|INTERNATIONAL THOMSON
2137|INTERSEA
2138|INVERSIONES GRAFICAS
2139|INVESTIGACION Y DOCENCIA
2140|INVESTIGACIONES ECONOMICAS LAT
2141|IPROLL AMERICANA
2142|IRAM
2143|IRIDIUM
2144|IRIDIUM 34
2145|IRSISA
2146|IRU
2147|ISRAEL
2148|ITENERARIUM
2149|ITINERARIUM
2150|ITNERARIUM
2151|J ALVAREZ
2152|J JANES
2153|J M DENT AND SONS
2154|J R GEIGY
2155|J'AI LU
2156|J. ROSSO
2157|J.AC.K.
2158|J.ALVAREZ
2159|J.M.PEREZ
2160|JACKSON
2161|JACKSON DE ED. SELECTAS
2162|JACKSON EDITORES
2163|JACOB MUCHNIK
2164|JACOBO MUCHNIK
2165|JACOBO PEUSER
2166|JAIME M VEAS OYARZO
2167|JAKSON
2168|JANOS PETER KRAMER
2169|JANOS PETER KRAMER.
2170|JANUS
2171|JARDIN BOTANICO CARLOS THAYS
2172|JASA
2173|JASON
2174|JAVIER MORATA EDITOR
2175|JAVIER VARGARA
2176|JAVIER VERAGARA EDITOR
2177|JAVIER VERGARA
2178|JAVIER VERGARA EDITOR
2179|JAVIER VERGARA EDITORES
2180|JAVIER-VERGARA
2181|JESUCRISTO DE LOS SANTOS DE LO
2182|JESUS MENENDEZ
2183|JOAQUIN
2184|JOAQUIN GIL
2185|JOAQUIN MORTIZ
2186|JOAQUIN TORRES
2187|JOHN CLUTE
2188|JOHN TENNIEL
2189|JORDAN
2190|JORGE ALBAREZ
2191|JORGE ALVAREZ
2192|JORGE ALVAREZ EDITOR
2193|JORGE ALVAREZ S.A
2194|JORGE ALVAREZ S.A.
2195|JORGE ALVEREZ
2196|JORRO DANIEL
2197|JOSE HERNANDEZ
2198|JOSE JANES
2199|JOSE JANES AMERICANA
2200|JOSE JANES EDITOR
2201|JOSE JANêS EDITOR
2202|JOSE JEANS
2203|JOSE MONTESO
2204|JOYAS LITERARIAS
2205|JUAN ALARCON BENITO
2206|JUAN C GRANDA
2207|JUAN CARLOS GRANADA
2208|JUAN DE ALSINA
2209|JUAN DE GASSO
2210|JUAN FLORS
2211|JUAN GOYANARTE
2212|JUAN PUEYO- MADRID
2213|JUAN ROLDAN
2214|JUAREZ
2215|JUAREZ EDITOR
2216|JUCAR
2217|JUGUETES
2218|JUNTA DE ANDALUCIA
2219|JUNTOS
2220|JUPITER
2221|JURIDICA
2222|JURIDICA ARGENTINA
2223|JURIDICA CARGENTINA
2224|JURIDICA DE VALERIO ABELEDO
2225|JURIDICAS
2226|JURIDICAS EUROPA AMERICA
2227|JURIS
2228|JURISPRUDENCIA ARGENTINA
2229|JUS
2230|JUVENTUD
2231|JUVENTUD ARG.
2232|JUVENTUD ARGENTINA
2233|JUVETUD
2234|KAIFMI
2235|KAIROS
2236|KAPEKYSZ
2237|KAPELULSZ
2238|KAPELUS
2239|KAPELUSZ
2240|KAPELUSZ BONAERENSE
2241|KAPELUSZ NORMA
2242|KAPELUZ
2243|KAPELUZ BUENOS AIRES
2244|KAPELUZ.
2245|KARTEN
2246|KEPELUSZ
2247|KIEK
2248|KIER
2249|KIER S.A.
2250|KLASING
2251|KNOPF
2252|KONEMAN
2253|KONEMANN
2254|KONRAD ADENAUER
2255|KORRIGAN
2256|KRAF
2257|KRAF GUILLERMO
2258|KRAFT
2259|KRAFT GUILLERMO
2260|KRFT
2261|KYRIOS
2262|L ROSSO
2263|L'AMATEAUR
2264|L'AMATEUR
2265|L. DE CARALT
2266|L. H.
2267|L.A.R.A
2268|L.A.R.A.
2269|L.E.A
2270|L.E.D.A.
2271|L.U.J.A.N
2272|L0ONGMAN
2273|LA AMERICAS
2274|LA ANUNCIADORA
2275|LA AURORA
2276|LA BRUJITA DE PAPEL
2277|LA CAMPANA
2278|LA CLAVEPARA EDITORIAL POLICIA
2279|LA COPIA
2280|LA CRUJIA
2281|LA CULTURA ARGENTINA
2282|LA DOCTA
2283|LA DOCTRINA
2284|LA ESCENA
2285|LA ESFERA LIBROS
2286|LA ESPIGA
2287|LA ESTACION
2288|LA FACULTAD
2289|LA FLOR
2290|LA FRAGUA
2291|LA GAYA CIENCIA
2292|LA GOTERA
2293|LA GRULLA
2294|LA HUELLA
2295|LA IGLESIA DE JESUCRISTO DE LO
2296|LA ISLA
2297|LA LECTURA
2298|LA LEY
2299|LA LEY 1960
2300|LA LEY EDITORA
2301|LA LLAVE
2302|LA LUNA QUE
2303|LA MADRAGORA
2304|LA MANDRAGORA
2305|LA MANGRAGORA
2306|LA MASCARA
2307|LA MAZORCA
2308|LA NACION
2309|LA NAVE
2310|LA NAVE DE LOS LOCOS
2311|LA NUEVA LENTE
2312|LA OBRA
2313|LA OBRA-REVISTA DE EDUCACION
2314|LA PAGINA
2315|LA PALABRA MAGICA
2316|LA PAMPA
2317|LA PAPIROLA
2318|LA PAZ
2319|LA PIQUETA
2320|LA PLATA
2321|LA PLATA 1995
2322|LA PLATA UNIVERSIDAD
2323|LA PLEYADE
2324|LA PRENSA
2325|LA PRENSA MEDICA
2326|LA PRENSA MEDICA MEXICANA
2327|LA QUENA
2328|LA RATA
2329|LA RAZ
2330|LA RAZON
2331|LA REJA
2332|LA REPUBLICA
2333|LA RIOJA
2334|LA ROSA BLINDADA
2335|LA ROSA DE CARTON
2336|LA ROSA DEL CARTON
2337|LA SERENA
2338|LA TORRE
2339|LA TRAMA
2340|LA URRACA
2341|LA VANGUARDIA
2342|LA VENTANA
2343|LA VERDE RAMA
2344|LABAR
2345|LABOR
2346|LABOR -BARCELONA
2347|LABOR BARCELONA-MADRID
2348|LABOR S A
2349|LABOR-BARCELONA
2350|LABORATORIO DEL NORTE DE ESPA•
2351|LABROUSSE
2352|LACIO
2353|LADYBIRD
2354|LAFFONT ET F DURIEUX
2355|LAFFONTET F DURIEUX
2356|LAFORT
2357|LAGOS S.A.
2358|LAIA
2359|LAIDA
2360|LAJOUANE
2361|LAJOUANE 2006
2362|LAMINAS,FIGURAS,TABLAS
2363|LANCASTER
2364|LANCELOT
2365|LANDEIRA EDICIONES
2366|LANGENSCHEIDT
2367|LANTHE
2368|LARA
2369|LARIN
2370|LAROUSSE
2371|LAROUSSE SERIE ESPECIAL 500 A
2372|LAROUSSE SERIE ESPECIAL QUINTO
2373|LAROUSSE VOX
2374|LARROLUSE
2375|LARROUSSE
2376|LAS COSAS DE CASA
2377|LASERRE
2378|LASIO
2379|LASSER PRESS MEXICANA
2380|LASSERRE
2381|LASSERRE LUIS
2382|LATINA
2383|LATINBOOKS
2384|LATINBOOKS INTERNAC.
2385|LATINBOOKS INTERNACIONAL
2386|LATINBOOKS INTERNATIO
2387|LATINO
2388|LATINO AMERICANA
2389|LATINOAMERICA
2390|LATINOAMERICANA
2391|LATINOAMERICANAS
2392|LAURO
2393|LAUTARO
2394|LAXUS
2395|LAZARA
2396|LE MA
2397|LE MA EDICIONES
2398|LEA LIBROS
2399|LEBRUN
2400|LECTUM
2401|LEDERLE LABORATORIES
2402|LEGASA
2403|LEGIS
2404|LEGIS EDITORES
2405|LEGISLATURA DE LA CIUDAD DE BS
2406|LENGSELLER
2407|LENGUAS EXTRANJERAS
2408|LEON
2409|LEROUX
2410|LERU
2411|LESA
2412|LETRA BUENA
2413|LETRA IMPRENTA
2414|LETRA IMPRESA
2415|LETRA VIVIA
2416|LETRARTE
2417|LETRAS
2418|LEVENE RICARDO
2419|LEVIANTAN
2420|LEVIATAN
2421|LEXICON PUBLIC INC
2422|LEXIS NEXIS
2423|LEXUS
2424|LEY
2425|LIBERA
2426|LIBERTAD
2427|LIBERTADOR
2428|LIBERTADOR DEL PERU
2429|LIBETADOR
2430|LIBR.Y ED.ALSINA
2431|LIBRAIO DELLA REAL CASA
2432|LIBRAIRE HATIER
2433|LIBRAIRE PAYOT
2434|LIBRAIRIE ALPHONSE LEMERRE
2435|LIBRAIRIE ARMAND COLIN
2436|LIBRAIRIE HACHETTE
2437|LIBRAIRIE LAROUSSE
2438|LIBRAIRIE PLON
2439|LIBRE.Y ED.ALSINA
2440|LIBRERIA  TECNICA
2441|LIBRERIA AKADIA
2442|LIBRERIA AMERICANA
2443|LIBRERIA ANACONDA
2444|LIBRERIA CATOLICA
2445|LIBRERIA CIVICA
2446|LIBRERIA DE COLEGIO
2447|LIBRERIA DE DON LEOCARDIO LOPE
2448|LIBRERIA DE GARCIA SANTOS
2449|LIBRERIA DE LA U.C.A.
2450|LIBRERIA DE LA VIUDA CH.BOURET
2451|LIBRERIA DE LAS NACIONES
2452|LIBRERIA DE MAYO
2453|LIBRERIA DE OCCIDENTE
2454|LIBRERIA DE PORRUA
2455|LIBRERIA DE SUCESORES DE HER.
2456|LIBRERIA DEL COLEGIO
2457|LIBRERIA DOS SANTOS
2458|LIBRERIA E IMPRENTA GIL
2459|LIBRERIA FARRE Y ASENCIO
2460|LIBRERIA FAUSTO
2461|LIBRERIA FERNANDO FE
2462|LIBRERIA HACHETTE
2463|LIBRERIA JURIDICA
2464|LIBRERIA MITRE
2465|LIBRERIA PERLADO
2466|LIBRERIA Y ED. NIGAR
2467|LIBRERIA-ALSINA
2468|LIBRERIAS ANACONDA
2469|LIBRERIAS FAUSTO
2470|LIBRERIAS LIBERTADOR
2471|LIBRERO
2472|LIBREROS LOPEZ EDITORES
2473|LIBREROS MEXICANOS
2474|LIBREROS MEXICANOS UNIDOS
2475|LIBRESA
2476|LIBRIS
2477|LIBRO DEL COLEGIO
2478|LIBRO DEL MIRASOL
2479|LIBRO DEL OESTE.
2480|LIBRO LATINO
2481|LIBROGRAF
2482|LIBROS ARGENTINOS
2483|LIBROS BOLIVAR
2484|LIBROS DE AMERICA
2485|LIBROS DE NUESTRO TIEMPO
2486|LIBROS DEL ATRIL
2487|LIBROS DEL MIRASOL
2488|LIBROS DEL QUIRQUINCHO
2489|LIBROS MC GRAW-HILL
2490|LIBSA
2491|LICERO
2492|LIDING
2493|LIDIUM
2494|LIDIUN
2495|LIDIUN.
2496|LIFE
2497|LIGA ARGENTINA DE ESPERANTO
2498|LIGA NAVAL ARGENTINA
2499|LIGA PRO
2500|LILLO
2501|LIMA
2502|LIMITADA
2503|LIMUSA
2504|LIMUSA WILEY
2505|LIMUSA-GRUPO NORIEGA
2506|LIMUSA-WELEZ
2507|LIMUSA-WILEY
2508|LIMUSAN
2509|LINTERNA
2510|LIRA
2511|LIRES
2512|LISANDRO DE LA TORRE
2513|LISTA BLANCA
2514|LITENIA
2515|LITERATURA ARGENTINA
2516|LITERATURA NARRATIVA
2517|LITEX
2518|LITORAL
2519|LITURGICA ESPA•OLA
2520|LIVRARIA
2521|LIVSA
2522|LOGMAN
2523|LOGMANS
2524|LOGOS
2525|LOHLE
2526|LOLA
2527|LOMBARDI
2528|LOMBARDIA DEL INGLES
2529|LOMGMAN
2530|LONDON
2531|LONDON AND GLASGOW
2532|LONGMAN
2533|LONGMAN NELSON
2534|LONGMANM
2535|LONGMANS
2536|LONGMANS GREEN AND CO
2537|LONGSELLER
2538|LONSELLER
2539|LOPEZ
2540|LOPEZ & ETCHEGOYEN
2541|LOPEZ EDITORES
2542|LOPEZ JUBERA LLORDACHS
2543|LOPEZ LIBREROS
2544|LOPEZ LIBREROS EDITORES
2545|LOPEZ LIBROS
2546|LOPEZ NEGRI
2547|LOPEZ Y ETCHEGARAY
2548|LORAN
2549|LOROUSE
2550|LOS ANDES
2551|LOS CUATRO INDIECITOS
2552|LOS FUNDAMENTALES
2553|LOS LIBROS DE NUESTRO TIEMPO
2554|LOS LIBROS DE VEA Y LEA
2555|LOS LIBROS DEL MIRADOR
2556|LOS LIBROS DEL MIRASOL
2557|LOS LIBROS DEL QUIRQUINCHO
2558|LOSADA
2559|LOSADA BUENOS AIRES
2560|LOSADA S.A
2561|LOSADA S.A.
2562|LOSALA BUENOS AIRES
2563|LOSANGE
2564|LOTERIA NACIONAL Y CASINOS
2565|LOTITO
2566|LOUIS MICHAUD
2567|LOYOLA
2568|LUDUS
2569|LUGAR
2570|LUGAR ED.
2571|LUIS CARALT
2572|LUIS DE CARALT
2573|LUIS DE CARALT E AMERICA LATIN
2574|LUIS DE CARAT
2575|LUIS GILI
2576|LUIS LASSARRE
2577|LUIS MIRACLE
2578|LUIS RUBINO
2579|LUIS VEGGIA
2580|LUIS VIVES
2581|LUMEN
2582|LUMEN HVANITAS
2583|LUMEN HVMANITAS
2584|LUMEN-HVMANITAS
2585|LUMEN.
2586|LUNA
2587|LUQUE
2588|LUSI MIRACLE
2589|LUXEMBURG
2590|LUZ DEL DIA
2591|LUZURIAGA
2592|LUZYCOLOR
2593|M MARTIN
2594|M. GLEIZER
2595|M.I.L.S.A.
2596|M.LLEGET COLOMER
2597|MAC
2598|MAC EDICIONES
2599|MAC GRAW-HILL
2600|MAC LAND
2601|MAC-CO
2602|MACCHI
2603|MACCHI 2001
2604|MACCHI BUENOS AIRES
2605|MACCHI.
2606|MACDONALD
2607|MACGRAW-HILL
2608|MACHETTE
2609|MACHI
2610|MACKERN'S
2611|MACLAND
2612|MACMILLAN
2613|MACMILLAN  EDITORES
2614|MACMILLAN HEINEMANN
2615|MACONDO
2616|MADRES DE PLAZA DE MAYO
2617|MADRES PLAZA DE MAYO
2618|MADRID
2619|MADRID ESPA•A
2620|MADRID MORATA
2621|MADRID:INGELEK.
2622|MAGAZINE PUBLISHING
2623|MAGISTERIO
2624|MAGISTERIO DEL RIO DE LA PLATA
2625|MAGISTRIO RIO DE LA PLATA
2626|MAGNA BOOKS
2627|MAGNAVERUM
2628|MAIPUE
2629|MAIPUÇ
2630|MAISON FRANCAISE
2631|MAIZAL
2632|MALECKI
2633|MALECKI YVES
2634|MALLO PRODUCCIONES
2635|MALVINAS
2636|MALVINAS ARGENTINAS
2637|MANANTIAL
2638|MANDIOCA
2639|MANDOLIN
2640|MANDRAFORA
2641|MANDRI
2642|MANES
2643|MANRIQUE SABO
2644|MANRIQUE ZAGO
2645|MANUAL 7¯
2646|MANUAL DE LA UNESCO PARA BIBLI
2647|MANUAL GLOBALIZADO
2648|MANUAL GLOBALIZADO 1ER CICLO
2649|MANUAL MODERNO
2650|MANUAL PEUSER DE LA NUEVA ESCU
2651|MANUALES
2652|MANUALES DE LA UNESCO PARA LAS
2653|MANUEL BELGRANO
2654|MANUEL MARIN
2655|MANUEL MARIN CIA.
2656|MANUEL SUAREZ EDITOR
2657|MANUELA MARIN
2658|MANZI
2659|MAPU
2660|MAR DE FONDO
2661|MAR OCEANO
2662|MARBAN
2663|MARBAN LIBROS
2664|MARCHI
2665|MARCHINO
2666|MARCOA SASTRE
2667|MARCOMBO
2668|MARCOMBO BOIXAREU
2669|MARCOS SASTRE
2670|MARDIN
2671|MARGEN IZQUIERDO
2672|MARGUS
2673|MARIA HORTENSIA LACAU
2674|MARIANO MOREMO
2675|MARIEL
2676|MARIN
2677|MARIN MANUEL
2678|MARIO A. VIERA
2679|MARLA
2680|MARQUEZ
2681|MARTIN
2682|MARTIN FIERRO
2683|MARTINEZ
2684|MARTINEZ DE MURGUIA
2685|MARTINEZ ROCA
2686|MARTINEZ ROCA ESPA•A
2687|MARYMAR
2688|MASSON
2689|MASTERCHIP
2690|MASTERCHIP COMPUTACION
2691|MATEMATICA
2692|MATEU
2693|MAUCCHI HNOS.
2694|MAUCCI
2695|MAWIS
2696|MAWIS LA PLATA
2697|MAX PARRISH
2698|MAYFE
2699|MAYO
2700|MAZA & JANES
2701|MC BAIN
2702|MC GRAM-HILL
2703|MC GRAW
2704|MC GRAW HILL
2705|MC GRAW-HILL
2706|MC GRAW-HILL BOOK COMPANY
2707|MC. GRAW-HILL
2708|MC.GRAW-HILL
2709|MCGRAW HILL
2710|MCGRAW WILL
2711|MCGRAW-HILL
2712|ME
2713|ME EDITORES
2714|MEDIANA DEL RIO
2715|MEDICA PANAMERICANA
2716|MEDICA Y TECNICA
2717|MEDICO QUIRURGICA
2718|MEDICO-QUIRURGICA
2719|MEDICO-QUIRURGICO
2720|MEDIODIA
2721|MEDITERRANEO
2722|MEGA
2723|MEGA LIBROS
2724|MEGAMAPA EDITORA
2725|MEGAPOLIS
2726|MELBOURNE
2727|MELLADO
2728|MELLANO
2729|MEMORIA
2730|MENDOZA
2731|MENENDEZ JESUS
2732|MENSAJERO
2733|MENTOR
2734|MENTORES ESTUDIANTILES
2735|MERAYO
2736|MERAYO EDITOR
2737|MERCANTALI
2738|MERCATALE
2739|MERCATALI
2740|MERCOSUR
2741|MERCUR
2742|MERIDIANA
2743|MERIDIANO AOESTE
2744|MERIDIANO OESTE
2745|MERIDION
2746|MERIT PUBLICHERS
2747|MERLIN
2748|MESEGUER
2749|MESTAS EDICIONES
2750|METODOS
2751|METODOS PARA ED.UTILSEN
2752|METODOS PARA UTILSEN
2753|MEXICANA.
2754|MEXICANAS
2755|MEXICANOS UNIDOS
2756|MEXICO
2757|MGCUC
2758|MICROSOFT
2759|MIGUEL L. CHRISTIAN
2760|MIGUEL SANCHEZ
2761|MIHJOTE
2762|MILANO
2763|MILENIUM
2764|MILSA
2765|MILTON
2766|MIN.DE EDUCACION PROV.BS.AS.
2767|MIN.DE EDUCACION.PROV.DE BS.AS
2768|MIND OPENER
2769|MINERVA
2770|MINERVA BOOKS
2771|MINIST. DE RELAC. EXTE. DINAMA
2772|MINIST. OBRAS PUBL.DE LA NACIO
2773|MINIST.DE EDUC.PROV.DE BS.AS.
2774|MINIST.DE EDUC.PROV.DE BS.AS..
2775|MINIST.DE GOB.DE LA PROV.BS.AS
2776|MINIST.DE RELAC.EXT.Y CULTO
2777|MINISTERIO DE AGRICULTURA
2778|MINISTERIO DE ASUNTOS AGRARIOS
2779|MINISTERIO DE ASUNTOS TECNICOS
2780|MINISTERIO DE BIENESTAR SOCIAL
2781|MINISTERIO DE CULTURA Y EDUC.
2782|MINISTERIO DE CULTURA Y EDUCAC
2783|MINISTERIO DE DEFENSA
2784|MINISTERIO DE DESARROLLO SOC..
2785|MINISTERIO DE ECONOMIA
2786|MINISTERIO DE ECONOMIA DE LA N
2787|MINISTERIO DE ECONOMIA DE LA P
2788|MINISTERIO DE ECONOMIA Y OBRAS
2789|MINISTERIO DE ECONOMIA Y SERVI
2790|MINISTERIO DE ECONOMICA DE LA
2791|MINISTERIO DE ECUCACION
2792|MINISTERIO DE EDUC.DE LA NAC.
2793|MINISTERIO DE EDUCACION
2794|MINISTERIO DE EDUCACION DE LA
2795|MINISTERIO DE EDUCACION JUSTIC
2796|MINISTERIO DE EDUCACION PROVIN
2797|MINISTERIO DE EDUCACION Y CULT
2798|MINISTERIO DE EDUCACION Y JUST
2799|MINISTERIO DE FINANZAS DE LA
2800|MINISTERIO DE GOBIERNO
2801|MINISTERIO DE HACIENDA
2802|MINISTERIO DE JUSTICIA
2803|MINISTERIO DE JUSTICIA E INSTR
2804|MINISTERIO DE JUSTICIA Y DEREC
2805|MINISTERIO DE MARINA.
2806|MINISTERIO DE OBRAS PUBLICAS
2807|MINISTERIO DE OBRAS PUBLICAS D
2808|MINISTERIO DE RELACIONES EXTER
2809|MINISTERIO DE SALUD DE LA NAC.
2810|MINISTERIO DE SALUD PRES.DE LA
2811|MINISTERIO DE TRABAJO Y SEGURO
2812|MINISTERIO GRAL. DE CULTURA
2813|MINOTAURO
2814|MIR
2815|MIR MOSCU
2816|MIR URSS
2817|MIRACLE
2818|MIRASOL
2819|MIST.DE EDUCACION PROV.BS.AS.
2820|MITOLOGIA
2821|MITRE
2822|MI•O Y DAVILA
2823|MM-VERLAG
2824|MODERNAS
2825|MODULO 1
2826|MOHARRA
2827|MOLINO
2828|MOLINO ARGENTINA
2829|MOLINO BARCELONA
2830|MOLINOS
2831|MOLY & LASSERRE
2832|MOLY Y LASERRE
2833|MONDADOR
2834|MONDADORI
2835|MONDE MEDICAL
2836|MONFORT ADRIANA
2837|MONSA
2838|MONSA-PRAYMA
2839|MONTALDO MEZICO NOVARO
2840|MONTANDER Y SIMON
2841|MONTANER Y SIMON
2842|MONTANER Y SIMON EDITORES
2843|MONTA•A MAGICA
2844|MONTE AVILA EDITORES
2845|MONTENA
2846|MONTEYS
2847|MORATA
2848|MORENO
2849|MORTIZ
2850|MORTTIZ J.
2851|MOSAICO
2852|MOSBY
2853|MOSCA AZUL
2854|MOUILLOT
2855|MOV GNOSTICO CRISTIANO U.COLOM
2856|MOV.GNOSTICO CRISTIANO UNIV...
2857|MOVIMIENTO CULTURAL ACERCANDON
2858|MOVIMIENTO GNOSTICO CRISTIANO
2859|MP BUENOS AIRES
2860|MP EDICIONES
2861|MUCHNIK
2862|MUCHNIK EDITORES
2863|MUCHNIK JACOBO
2864|MUN DE CA•UELAS
2865|MUNDI
2866|MUNDI PRENSA
2867|MUNDO FILATELICO
2868|MUNDO MODERNO
2869|MUNICIPALIDAD
2870|MUNICIPALIDAD DE ARECO
2871|MUNICIPALIDAD DE BERAZATEGUI
2872|MUNICIPALIDAD DE BUENOS AIRES
2873|MUNICIPALIDAD DE DOLORES
2874|MUNICIPALIDAD DE ENSENADA
2875|MUNICIPALIDAD DE GENERAL SARMI
2876|MUNICIPALIDAD DE GRAL LAS HERA
2877|MUNICIPALIDAD DE LA C.DE BS.AS
2878|MUNICIPALIDAD DE LA CIUDAD
2879|MUNICIPALIDAD DE LA CIUDAD DE
2880|MUNICIPALIDAD DE LA PLATA
2881|MUNICIPALIDAD DE MERLO
2882|MUNICIPALIDAD DE MERLO SECRETA
2883|MUNICIPALIDAD DE NAVARRO
2884|MUNICIPALIDAD DE QUILMES
2885|MUNICIPALIDAD DE SAN VICENTE
2886|MUSEO HISTORICO ARGENTINO
2887|MUSEO MUNICIPAL DE HISTORIA CI
2888|MUSICA
2889|MUTTER
2890|NACIMIENTO
2891|NACIONAL
2892|NACIONAL QUIMANTU LIMITADA
2893|NACIONES UNIDAS
2894|NALLOR
2895|NARCEA
2896|NARCEA DE EDICIONES MADRID
2897|NARRATIVA ACTUAL
2898|NASCIMENTO
2899|NASCIMIENTO
2900|NATIVA
2901|NATURE LIBRARY
2902|NAVARRO
2903|NEED
2904|NEGOCIOS EDITORIALES
2905|NEGRI
2906|NELSON
2907|NEMESIS
2908|NEMONT
2909|NEREO
2910|NESTLE
2911|NEUROANATOMIA
2912|NEW BOOKS
2913|NEW YORK
2914|NEWBOOK
2915|NIFEX
2916|NIGAR
2917|NIGER
2918|NILDA MERCADO
2919|NILSSON
2920|NISNO S.A.
2921|NOBIS
2922|NOELA
2923|NOGER-BARCELONA
2924|NOGUER
2925|NOGUER ESPA•A
2926|NOGUER RIZZOLI EDITORES
2927|NOGUER RIZZOLLI EDITORES
2928|NOGUER-ESPA•A
2929|NORDESTE
2930|NORMA
2931|NORMA 2000
2932|NORMA VERTICALES DE BOLSILLO
2933|NORTE
2934|NORTE ARGENTINO
2935|NOTICIAS
2936|NOVA
2937|NOVA TERRA
2938|NOVARO
2939|NOVARO MEXICO
2940|NOVARO S.A.
2941|NOVE
2942|NOVEDADES EDUCATIVAS
2943|NOVEDUC
2944|NOVELA CHILENA (INFANTIL)
2945|NOVELA CORTA
2946|NOVELA DE VIAJES
2947|NOVELA FRANCESA
2948|NOVELAS ITALIANAS
2949|NOVELIBRO
2950|NOVELLIBRO
2951|NUBEF
2952|NUESTRA ACCION
2953|NUESTRA AMERICA
2954|NUESTRAMERICA
2955|NUESTRO SIGLO
2956|NUESTRO TIEMPO
2957|NUEVA
2958|NUEVA AMERICA
2959|NUEVA DIRIGENCIA
2960|NUEVA ESPA•A
2961|NUEVA GENERACION
2962|NUEVA IMAGEN
2963|NUEVA LATINOAMERICA
2964|NUEVA LENTE
2965|NUEVA SENDA
2966|NUEVA SITUACION
2967|NUEVA TECNICA
2968|NUEVA TRILCE
2969|NUEVA VERSION
2970|NUEVA VIDA
2971|NUEVA VISION
2972|NUEVA YORK
2973|NUEVAS GRAFICAS
2974|NUEVO CABILDO
2975|NUEVO EXTREMO
2976|NUEVO ORDEN
2977|NUEVO PAIS
2978|NUEVO SIGLO
2979|NUEVO SOL
2980|NUEVOMAR
2981|NUEVOS ESQUEMAS
2982|NYC
2983|O.C.E.S.A.
2984|O.E.A
2985|O.E.A.
2986|OBELISCO
2987|OBERON
2988|OBISPADO DE MORON VICARIA EPIS
2989|OBRAS MAESTRAS
2990|OCAMPO
2991|OCCIDENTE
2992|OCEANO
2993|OCEANO COLOR
2994|OCEANO/ERGON
2995|OCRUXAVES
2996|OCTAEDRO
2997|OCTROSA
2998|ODE
2999|ODHAMS PRESS LIMITED
3000|OESTE
3001|OFFSETGRAMA
3002|OFICINA DE PUBLICACIONES DEL C
3003|OFICINA INTERNACIONAL DEL TRAB
3004|OFICINAS DE PUBLICACIONES DEL
3005|OIKOS TAU
3006|OIKOS-TAU
3007|OLGA GURSKI
3008|OLIMPO
3009|OLIVARES
3010|OMEBA
3011|OMEGA
3012|ORBE
3013|ORBIS
3014|ORBIS HYSPAMERICA
3015|ORBIS-HISPAMERICA
3016|ORGANIZACION DE LOS ESTADO AME
3017|ORGANIZACION ESTADOS AMERICANO
3018|ORGANIZACION METEREOLOGICA MUN
3019|ORGANIZACION PANAMERICANA DE L
3020|ORGANIZACION SAN JOSE
3021|ORIENET-NUEVO SICLO
3022|ORIENTE
3023|ORIENTE NUEVO
3024|ORIENTE PROXIMO Y EL MEDITERR
3025|ORION
3026|ORION BUENOS AIRES
3027|OTHAZ
3028|OUCINDE
3029|OVEJA NEGRA
3030|OXFORD
3031|OXFORD UNIVERSITY
3032|OXFORD UNIVERSITY PRESS
3033|P. DE ZABALIA
3034|P/12
3035|PACIFICO
3036|PACTO ECOLOGICO BONAERENSE
3037|PAGE
3038|PAGINA 12
3039|PAGINA DOCE
3040|PAGINA/12
3041|PAIDOS
3042|PAIDOS.
3043|PAIDOTRIBO
3044|PAIPUE
3045|PALABRA
3046|PALANCA
3047|PALESTRA
3048|PALUMBO
3049|PAMPA Y CIELO
3050|PAN AMERICA
3051|PAN AMERICA KLUK
3052|PANAMERICAN
3053|PANAMERICANA
3054|PANAMERICANA BUENOS AIRES
3055|PANEL
3056|PANORAMA
3057|PANORAMA DE LA FILOSOFIA Y DE
3058|PAODOS
3059|PAPEL DE POESIA
3060|PAPIRUS
3061|PARANINFO
3062|PARANINFOR
3063|PARDES EDICIONES
3064|PARDO
3065|PARIS
3066|PARRAGON
3067|PARTENON
3068|PARTIDO DE QUILMES PROV DE BS
3069|PATRIA
3070|PATRIA GRANDE
3071|PAULINA
3072|PAULINAS
3073|PAULINAS,
3074|PAVLOV
3075|PAX
3076|PAYET
3077|PAYNE
3078|PAYOT
3079|PAYOT PARIS
3080|PAZ
3081|PAZ MONTALVO
3082|PEARSON
3083|PEARSON EDUC
3084|PEARSON EDUCACION
3085|PEARSON PRENTICE HALL
3086|PEDAGOGICAS
3087|PEHUEN
3088|PEISA
3089|PELLEGRINO DE IRALDI
3090|PENELOPE
3091|PENGUIN  BOOKS
3092|PENGUIN BOOKS
3093|PENGUIN POPULAR CLASICS
3094|PENINSULA
3095|PENITENCIARIA DE BS AS
3096|PENITENCIARIA NACIONAL
3097|PENSAMIENTO
3098|PENSAMIENTO NACIONAL
3099|PENSAMIENTO NACIONAL ARGENTINO
3100|PENTAGRS
3101|PEQUEN EDICIONES
3102|PERENNIS
3103|PERFIL
3104|PERFIL LIBROS
3105|PERFIL PARA REVISTA MUJER
3106|PERIE
3107|PERIODISTICO ARGENTINO
3108|PERLADO
3109|PERLADO PAEZ Y CIA.
3110|PERRIN
3111|PERROT
3112|PERROT ABELEDO
3113|PERROT BUENOS AIRES
3114|PERSEO
3115|PERSONALES
3116|PERSPECTIVA DE LA HISTORIA
3117|PESCE
3118|PETROLERA ARGENTINA
3119|PETRONIO
3120|PETTENGELL
3121|PEUDEBA
3122|PEUSAR
3123|PEUSER
3124|PEUSER BUENOS AIRES
3125|PE•A A. LILLO
3126|PE•A DEL GIUDICE
3127|PE•A LILLO
3128|PE•A LILLO EDITOR
3129|PHAIDON
3130|PICAZO
3131|PICTUS
3132|PINGUINO
3133|PINTURA, ESCULTURA, GRABADO
3134|PIRAMIDE
3135|PITMAN
3136|PITOL
3137|PI•EIRO
3138|PLAN CULTURA DE LA PCIA DE BUE
3139|PLANETA
3140|PLANETA 2000
3141|PLANETA 2001
3142|PLANETA AGOSTINI
3143|PLANETA BUENOS AIRES
3144|PLANETA COPIA
3145|PLANETA DE AGOSTINI
3146|PLANETA TIERRA
3147|PLANETA-ALTAYA
3148|PLANETA-ALTEYA
3149|PLANETA.
3150|PLANTETA
3151|PLATENSE
3152|PLATERO
3153|PLATINA
3154|PLAZA
3155|PLAZA  & JANES
3156|PLAZA & EDITORES
3157|PLAZA & JAMES
3158|PLAZA & JANES
3159|PLAZA & JANES S.A.
3160|PLAZA &JANES
3161|PLAZA DORREGO
3162|PLAZA JANES
3163|PLAZA JOVEN
3164|PLAZA Y JAMES
3165|PLAZA Y JANES
3166|PLAZA&JAMES
3167|PLAZA&JANES
3168|PLAZA-JANES
3169|PLAZAY JANES
3170|PLEAMAR
3171|PLEMAR
3172|PLEYADE
3173|PLOBET
3174|PLOM
3175|PLUMA Y PAPEL
3176|PLUS DE LECTORES
3177|PLUS ULTRA
3178|PLUS ULTRTA
3179|PLUTO
3180|PML
3181|POBLET
3182|POCHE
3183|POCKET BOOKS
3184|POCKET LIBRARY
3185|PODEIDON
3186|PODER
3187|PODER LEGISLATIVO
3188|PODIUM-ZEUS
3189|POEMAS
3190|POEMAS POSTUMOS
3191|POINTS
3192|POL
3193|POLEMICA
3194|POLICIA
3195|POLICIA FEDERAL
3196|POLICIAL
3197|POLICIAL 2000
3198|POLICIAL BUENOS AIRES
3199|POLIGRAFICA ARGENTINA
3200|POLIMODAL
3201|POLITICA
3202|POLITICA AMBIENTAL
3203|POLONIA
3204|POLONIA PUBLISHING HOUSE
3205|POMAIRE
3206|POMAIRE CIRCULO DE LECTORES
3207|POMAIREK
3208|POMAIREX
3209|POMARES
3210|POPULAR
3211|POPULARES ARGENTINAS
3212|POPULARES IBERIA
3213|POR EL AUTOR
3214|POR LA COMUNIDAD FRANCISCANA
3215|PORRUA
3216|PORTADA DE CHACO
3217|PORTER
3218|POSADA
3219|POSEIDDON
3220|POSEIDON
3221|POSEIDON BUENOS AIRES
3222|POUSSIELGUE
3223|PRAIA
3224|PRATA
3225|PRAXIS
3226|PREMEDICAS
3227|PREMIA
3228|PREMIER
3229|PREMIO COCA COLA DE LAS ARTES
3230|PREMIP
3231|PRENSA TECNICA
3232|PRENTICE HALL
3233|PRENTICE HALL HISPANOAMERICANA
3234|PRENTICE-HALL HISPANOAMERICANA
3235|PRESENCIA DE DIOS
3236|PRESIDENCIA DE LA NACION
3237|PRESSES UNIVERSITAIRES DE FRAN
3238|PRESTACIONES MUNICIPALES
3239|PRIMER CONGRESO DE CATOLICOS A
3240|PRIMER MEDALLON
3241|PRIMERA
3242|PROBABILIDAD Y ESTADISTICA
3243|PROBLEMAS
3244|PROBLEMAS NACIONALES
3245|PROCURACION DEL TESORO DE LA N
3246|PRODUCCIONES MAWIS
3247|PRODUCCIONES Y ASOCIADOS
3248|PROGENTAL
3249|PROGRESO
3250|PROLAM
3251|PROMETEO
3252|PROMETEO LIBROS
3253|PROMEXA
3254|PROMOCION CULTURAL DE LA PROV.
3255|PROMOCIONES MERCATEL
3256|PRONDEC PRESIDENCIA DE LA NACI
3257|PROPULSION
3258|PROTAGONISTAS
3259|PROU
3260|PROV ESCOLAR
3261|PROVINCIA DE BUENOS AIRES
3262|PROVINCIA DE SAN JUAN
3263|PROVINCIA DE SANTA CRUZ
3264|PROVISION ESCOLAR
3265|PROYECCIONES
3266|PROYECTO
3267|PRUDENT
3268|PRUEBA DE GALERAS
3269|PSICOLIBROS
3270|PSIQUE
3271|PUBLI. DEL DEPARTAMENTO DE EST
3272|PUBLIC. DEL BANCO DE LA REPUBL
3273|PUBLIC. DEL INST. DE INV. HIST
3274|PUBLICACION OFICIAL
3275|PUBLICACION OFICIAL DE LA MUNI
3276|PUBLICACIONES DEL MUSEO HISTOR
3277|PUBLICACIONES FHER
3278|PUBLICACIONES INTERNACIONALES
3279|PUBLICACIONES MEDIAS ARGENTINA
3280|PUBLICACIONES MEDICAS ARGENT.
3281|PUBLICACIONES MEDICAS ARGENTI.
3282|PUBLICACIONES MEXICANAS
3283|PUBLICACIONES NAVALES
3284|PUBLICACIONES SIMULTENEAS
3285|PUBLICATIONS INTERNATIONAL LTD
3286|PUBLICIENCIA BUENOS AIRES
3287|PUBLISHER
3288|PUBLISHERS
3289|PUBUL
3290|PUCARA
3291|PUEBLOS UNIDOS
3292|PUERTO DE PALOS
3293|PUERTO DE PLAOS
3294|PULINAS
3295|PULS ULTRA
3296|PUNTO DE LECTURA
3297|PUNTO DE LECTURA ARG.S.A.
3298|PUNTOSUR
3299|PURINZON
3300|QUADRATA
3301|QUARK
3302|QUATRO
3303|QUE
3304|QUEBECOR ANTARTICA S.A.
3305|QUETZAL
3306|QUIEN
3307|QUILLET
3308|QUIRQUINCHO
3309|QUIRURGICA
3310|R.J. ROGGERO
3311|R.P.CENTRO ED.DE CULTURA
3312|RA
3313|RADIO
3314|RAFAEL CEDE•O
3315|RAFAM
3316|RAFER
3317|RAFFO
3318|RAIGAL
3319|RAMA DE ORO
3320|RAMON SOPENA
3321|RANDOM HOUSE
3322|RAR
3323|RAUL BARRA
3324|RAYUELA
3325|RBA
3326|RBA ED.
3327|RBA EDITORES
3328|RBA ESPA•A
3329|RBA.
3330|READER 'S DIGEST
3331|READER'S DIGEST
3332|READERS DIGEST
3333|REAL ACADEMIA ESPA•OLA
3334|REBISTA DE OCCIDENTE
3335|RECONSTRUIR
3336|RECORD
3337|RED
3338|REDACCION
3339|REDE
3340|REFORMA UNIVERSITARIA
3341|REGENERACION HUMANA
3342|REGENST
3343|REGENTS
3344|REI
3345|REI ARGENTINA PARA PAGINA 12
3346|REI PAG 12
3347|REI PAGINA 12
3348|REI PAGINA 12.
3349|REI PARA PAGINA 12
3350|REISA
3351|REJA
3352|RELIGION
3353|RENACIMIENTO
3354|RENO
3355|REPRESENTACION DE UCRANIA
3356|REPRESENTACIONES Y SERVICIOS
3357|REPUBLICA ARGENTINA
3358|RESE•A HISTORICA
3359|RESIO
3360|REUNIDAS
3361|REUS
3362|REVANCHA
3363|REVERTE
3364|REVISED
3365|REVISTA AMERICANA
3366|REVISTA ANTEOJITO
3367|REVISTA BURDA
3368|REVISTA DE OCCIDENTE
3369|REVISTA DEL CENTRO
3370|REVISTA DEL SUBOFICIAL
3371|REVISTA MILITAR.
3372|REVISTA MUNDO PERONISTA
3373|REVISTA NOTICIERO DEL IMPUESTO
3374|REVISTA TEATRAL
3375|REVISTA TIME
3376|REVISTA VETERINARIA DE ESPA•A
3377|REVISTA VOLEY
3378|REVISTAS
3379|RIALF
3380|RIALP
3381|RICARDI AMERICANA
3382|RICHMOND PUBLISHING
3383|RICORDI
3384|RICORDI AMERICANA
3385|RICORDIM-AMERICANA
3386|RIGOBERTO SIRENA
3387|RIGOBERTO SIRERA
3388|RINEHART AND WINSTON
3389|RIO DE LA PLATA
3390|RIVADENEYRA
3391|RL TRIANGULO
3392|ROBERTO CANALS
3393|ROBERTO MIGUENS
3394|ROBIN BOOK
3395|ROBINBOOK
3396|ROBLE
3397|ROBLINBOOK
3398|ROCA
3399|ROCA. MEXICO.
3400|RODRIGUEZ
3401|RODRIGUEZ GILES
3402|ROEMMERS
3403|ROMANCE
3404|RONDA LITERARIA
3405|ROQUE DEPALMA
3406|ROSALO S.R.L
3407|ROSARIO
3408|ROSSO
3409|ROTARY INTERNACIONAL
3410|ROTATIVA
3411|ROTTERDAM
3412|ROTTERDAN
3413|ROW PATERSON AND COMPANY
3414|ROW PETERSON
3415|ROW PETERSON AND COMPANY
3416|RPOVINCIA DE BUENOS AIRES
3417|RR EDITOR
3418|RUBBO
3419|RUBINO
3420|RUBINZAL CULZONI
3421|RUEDA
3422|RUEDA Y BRACHET-COTA
3423|RUIZ DIAZ
3424|RUNDI NUSKIN
3425|RUSTICA
3426|RUY DIAZ
3427|S A
3428|S-F
3429|S. RUEDA
3430|S.E.P.A
3431|S.E.P.A.
3432|S.M
3433|S.M.
3434|S.R.L
3435|S.R.L. BS.AS.
3436|S/A
3437|S/C
3438|S/E
3439|S/ED
3440|S/ED S/A•O BUENOS AIRES
3441|S/R
3442|SABER Y CONOCER
3443|SADAMERICANA
3444|SAETA
3445|SAFIAN
3446|SAGA
3447|SAGITARIO
3448|SAINTE CLAIRE
3449|SAINTE CLAIRES
3450|SAINTE-CLAIRE
3451|SALAMANDRA
3452|SALVADOR RUEDA
3453|SALVAT
3454|SALVAT EDICIONES
3455|SALVAT EDITORES
3456|SALVAT PARA LA NACION
3457|SALVAT- BARCELONA
3458|SALVAT.
3459|SAMET
3460|SAN FRANCISCO
3461|SAN JUANINA
3462|SAN MARTIN
3463|SAN NICOLAS
3464|SAN PABLO
3465|SANA
3466|SANCHEZ TERUELO
3467|SANJUANINA
3468|SANSONI
3469|SANTA CATALINA
3470|SANTA FE
3471|SANTA FE PARANA 1994
3472|SANTA ROSA
3473|SANTE CLAIRE
3474|SANTIAGO
3475|SANTIAGO DE CHILE ERCILLA
3476|SANTIAGO RUEDA
3477|SANTIAGO RUEDA EDITOR
3478|SANTIAGO RUEDA.
3479|SANTIGO RUEDA
3480|SANTILLANA
3481|SANTILLANA EGB
3482|SANTILLANA HOY
3483|SANTILLANA POLIMODAL
3484|SANTLLANA
3485|SAPIENS
3486|SARMIENTO
3487|SARMIENTO PARA CRONICA
3488|SARMIENTO SESQUICENTENARIO
3489|SARPE
3490|SATURNINO CALLEJA
3491|SCHAPIRE
3492|SCHAPIRO
3493|SCHAUM
3494|SCHENONE
3495|SCHIAPIRE
3496|SCIENTIA
3497|SCOTTI
3498|SCOTTI TEXTOS LEGALES
3499|SDRA
3500|SEBASTIAN DE AMORRORTU
3501|SEC. DE CULT. DE LA NACION.
3502|SEC. DE GOBIERNO Y CUL. QUILME
3503|SEC.DE CULT.DE LA NAC-THEORIA
3504|SEC.DE CULT.DE LA NACION
3505|SEC.DEL SENADO DE LA NACION
3506|SEC.GRAL DE HCDN
3507|SEC.LEG.H.C.DE DIP.DE LA PROV.
3508|SECR.DEL SENADO DE LA NACION
3509|SECRETARIA DE CULTURA
3510|SECRETARIA DE CULTURA-THEORIA
3511|SECRETARIA DE ESTADO DE CULTUR
3512|SECRETARIA DE HACIENDA DE MEXI
3513|SECRETARIA DE POLITICA AMBIENT
3514|SECRETARIA DE PREV. ASIST. ADI
3515|SECRETARIA DE TURISMO
3516|SECRETARIA DE TURISMO DE LA NA
3517|SECRETARIA DE TURISMO PRESIDEN
3518|SECRETARIA GENERAL
3519|SECRETARIA GRAL.DE LA OEA
3520|SECRETARIADO NACIONAL
3521|SEDRETARIA DE PREVENCION Y ASI
3522|SEIKYO
3523|SEIS BARRAL
3524|SEIX BARRAL
3525|SEIX BARRAL-GRUP PLANETA
3526|SELECCION CONTABLE
3527|SELECCIONES
3528|SELECCIONES CIENTIFICAS
3529|SELECCIONES DEL READERS DIGEST
3530|SELECTAS
3531|SELECTAS S.R.L
3532|SELECTOR
3533|SELLO TRES
3534|SEMCA
3535|SEMPERE
3536|SEMPERE Y COMPA§IA
3537|SEMPERE Y COMPA•IA
3538|SENADO DE LA NACION
3539|SEPARATAS ERREPAR
3540|SERENDIPIDAD
3541|SERIE DEL SIGLO Y MEDIO 84
3542|SERRANO
3543|SERVICIO EDITORIAL Y PERIODIST
3544|SERVICIO EDUCATIVO ARGENTINO
3545|SERVICIOS DE INFORMACIONES AER
3546|SERVILIBRO
3547|SHAPIRE
3548|SHELL
3549|SIDUS
3550|SIEMENS
3551|SIEMENS OCAMPO
3552|SIEMENS-OCAMPO
3553|SIETE DIAS
3554|SIGLA
3555|SIGLO VEINTE
3556|SIGLO VEINTIUNO
3557|SIGLO VEINTIUNO EDITORES
3558|SIGLO VENTIUNO
3559|SIGLO VIENTE
3560|SIGLO XX
3561|SIGLO XXI
3562|SIGLOMUNDO
3563|SIGMAR
3564|SIGNET CLASSIC
3565|SIGNORIS
3566|SILABA
3567|SILVERIO AGUIRRE
3568|SILVICULTURA ARBORETOS
3569|SIMPLIFIED BY ATTWOOD
3570|SIMURG
3571|SIN DATOS
3572|SINDICAL
3573|SINGER
3574|SINTESIS
3575|SIRINGA
3576|SIRIO.
3577|SIROCO
3578|SIRUELA
3579|SKINWALKER
3580|SKINWALKER BY J M
3581|SM
3582|SM 2005
3583|SM EDICIONES
3584|SMALL MAYNARD
3585|SNTIAGO RUEDA
3586|SOC. AMERICANA DE EDIC.
3587|SOC.ARG.DE ESCRITORES
3588|SOCIEDAD ANONIMA
3589|SOCIEDAD ARGENTINA DE HISTORIA
3590|SOCIEDAD ARGENTINA DE TRAUMATO
3591|SOCIEDAD BIBLICA ARGENTINA
3592|SOCIEDAD DE HIST. ARG.
3593|SOCIEDAD DE HISTORIA ARGENTINA
3594|SOCIEDAD EDITORA INTERNACIONAL
3595|SOCIEDAD EDITORA LATINOAMERICA
3596|SOCIEDAD ESPA•OLA DE LIBRERIA
3597|SOCIEDAD ESPA•OLA DE REUMATOLO
3598|SOCIEDAD FILATELICA ARGENTINA
3599|SOCIEDAD IMPRESORA AMERICANA
3600|SOCIEDAD INTERNACIONAL
3601|SOCIEDAD INTERNACIONAL PARA LA
3602|SOCIEDAD VEDANTA
3603|SOCIEDADES BIBLICAS ARGENTINAS
3604|SOCIEDADES BIBLICAS DE AMERICA
3605|SOCIEDADES BIBLICAS UNIDAS
3606|SOL
3607|SOL 90
3608|SOL 90 SL
3609|SOL URBANO
3610|SOL Y LUNA
3611|SOL90
3612|SOL990
3613|SOLA
3614|SOLAR
3615|SOLARIEGO
3616|SOLIDARIDAD
3617|SOLO EDITORES
3618|SOLQUIN
3619|SON BOSCO
3620|SOPENA
3621|SOPENA ARGENTINA
3622|SOPENA-ARGENTINA
3623|SOPENAS
3624|SOPHOS
3625|SPES
3626|SPHERE
3627|SRA
3628|STADIUM
3629|STEDMAR
3630|STELLA
3631|STELLA EL AMO
3632|STELLAS
3633|STILCO
3634|STILCOGRAF
3635|STLCOGRAF
3636|STOGK
3637|STUDENTS ASSOCIATION
3638|STUTTGART
3639|SU LUBRO
3640|SUBCOMITE ASESOR DEL ARIDO SUB
3641|SUBSEC.DE CULT.DE LA P.BS.AS.
3642|SUBSECRETARIA DE CULTURA
3643|SUBSECRETARIA DE CULTURA DE LA
3644|SUBSECRETARIA DE INFORMACION D
3645|SUBSECRETARIA DE TURISMO
3646|SUBURBIO
3647|SUCESORES DE HERNANDO
3648|SUCESORES DE N. RAMIREZ
3649|SUDAMEDICANA
3650|SUDAMER
3651|SUDAMER-LATINBOOKS
3652|SUDAMERCIANA
3653|SUDAMERICA
3654|SUDAMERICANA
3655|SUDAMERICANA BUENOS AIRES
3656|SUDAMERICANA PLANETA
3657|SUDAMERICANA-PLANETA
3658|SUDAMERICANAS
3659|SUELO ARGENTINO
3660|SUMA DE LETRAS
3661|SUR
3662|SURATLANTIDA
3663|SURCO
3664|SURI ED.
3665|SUROMEX
3666|SUSAETA
3667|SUSAMERICANA
3668|SUSANNA
3669|SYDNEY UNIVERSITY
3670|SYNCRO
3671|SYNCRO SALVAT
3672|T H
3673|T.E.A
3674|T.E.G.E.
3675|T.H.
3676|TABER
3677|TABLAS
3678|TABOADA SILVARES
3679|TAFS
3680|TALIA
3681|TALL GRAF DIDOT
3682|TALL GRAF HORACIO BENAVIDEZ
3683|TALL. GRAF. ASTOLFI
3684|TALL. GRAF. PORTER
3685|TALL. GRAF. ROSSO
3686|TALL.GRAF.RICARDO RADAELLI
3687|TALL.MARIEL'S
3688|TALLER GRAFICO SACERDOTI
3689|TALLERES BELMONTE
3690|TALLERES EL DIARIOS ESPA•OL
3691|TALLERES GRAF. DEL ESCRITOR
3692|TALLERES GRAFCOS E.G.L.H.
3693|TALLERES GRAFICOS
3694|TALLERES GRAFICOS ANGUERA
3695|TALLERES GRAFICOS ARAUJO
3696|TALLERES GRAFICOS BUSCHI
3697|TALLERES GRAFICOS DE LA LOTERI
3698|TALLERES GRAFICOS DE LA PROV.
3699|TALLERES GRAFICOS DE LOTERIA
3700|TALLERES GRAFICOS DE NAVARRO
3701|TALLERES GRAFICOS DEL SERVICIO
3702|TALLERES GRAFICOS E.G.L.H.
3703|TALLERES GRAFICOS F. ARMADAS
3704|TALLERES GRAFICOS FERNANDEZ
3705|TALLERES GRAFICOS FERRARI
3706|TALLERES GRAFICOS KAUFMAN
3707|TALLERES GRAFICOS L. ROSSO
3708|TALLERES GRAFICOS L.J.
3709|TALLERES GRAFICOS LIBONATI D.
3710|TALLERES GRAFICOS LOMBARDI
3711|TALLERES GRAFICOS PAGANI
3712|TALLERES GRAFICOS RESSE
3713|TALLERES GRAFICOS SACERDOTI.
3714|TAMAR
3715|TARANTO
3716|TASCHEN
3717|TAURUS
3718|TAURUS EDICIONES
3719|TEA
3720|TEATRO
3721|TEATRO ARGENTINO
3722|TEATRO DEL PUEBLO
3723|TECHNICAL PRESS
3724|TECNICAS MARCOMBO
3725|TECNICAS REDES
3726|TECNICOS ASOCIADOS
3727|TECNOLOGIA AGROPECUARIA
3728|TECNOS S.A
3729|TEIDE
3730|TEKNE
3731|TEMAS
3732|TEMAS DE HOY
3733|TERCER MILENIO
3734|TERRAMAR
3735|TERRANOVA
3736|TESIS
3737|TESORO
3738|TESSI
3739|TEXTO PLUS
3740|TH
3741|THAU
3742|THE ARCHITECTURAL PRESS
3743|THE BHAKTIVEDANTE BOOK TRUST
3744|THE UNIVERSITY SOCIETY
3745|THEAM EQUIPO ED.
3746|THEMA EDITORIAL
3747|THEORIA
3748|THOMAS NELSON AND SONS
3749|THOMPSON PARANINFO
3750|THOMSON
3751|THOMSON LEARNING
3752|THOMSON PARANINFO
3753|TIEMPO
3754|TIEMPO CONTEMPORANEO
3755|TIEMPO DE TALLER
3756|TIEMPO FOLK
3757|TIEMPO NUEVO
3758|TIERRA ADENTRO
3759|TIERRA FIRME
3760|TIKAL
3761|TIMUN
3762|TIMUN MAS
3763|TIMUN MAS ORICO
3764|TIMUN MAS S.A.
3765|TINTA FRESCA
3766|TINUN MAS
3767|TIPOGRAFIA ED. ARGENTINA
3768|TIPOGRAFIA UNIVERSAL
3769|TIPOGRAFICA ARGENTINA
3770|TIPOGRAFICA EDITORA ARGENTINA
3771|TIRSO
3772|TITANIA
3773|TOBA
3774|TOBARES Y CIA EDITORES
3775|TOE
3776|TOMAS PALUMBO
3777|TOQUEL
3778|TOR
3779|TOR SRL
3780|TORAY
3781|TORNER
3782|TORQUEL
3783|TORRES AGUERO
3784|TOUKAN
3785|TOURNAI
3786|TRAD. DEL ITALIANO
3787|TRADE AND TRAVEL
3788|TRANSICION
3789|TRAZO
3790|TREBOL
3791|TRES + UNO
3792|TRES EMES
3793|TRES TIEMPOS
3794|TREVES
3795|TRIBUNA
3796|TRIDENTE
3797|TRIEB
3798|TRILLA
3799|TRILLAS
3800|TRILLIAS
3801|TRILLOS
3802|TROQUEL
3803|TROQUEL.
3804|TROQUELZ
3805|TROQVEL
3806|TROUQEL
3807|TU LLAVE
3808|TUPAC
3809|TURGEON
3810|TURISMO GUIA
3811|TUS QUESTS
3812|TUSQUEST
3813|TUSQUETS
3814|TXALAPARTA
3815|U.B.A.
3816|U.D.E.B.A.
3817|U.N.E.S.C.O.
3818|U.PA.Y.A
3819|UBA
3820|UBA CBC
3821|UBA XXI
3822|UDEL
3823|UKED
3824|ULRICO HOEPLI
3825|ULTIMO REINO
3826|ULTIMO REINO COLECCION
3827|ULTRAMAR
3828|ULTREYA
3829|UMBRIEL EDITORES
3830|UN.DE MEXICO
3831|UNALUNA
3832|UNESCO
3833|UNESCO AMERICA LATINA
3834|UNICEF
3835|UNICEF ARGENTINA
3836|UNICEF LOSADA
3837|UNIDAD EDITORIAL
3838|UNILAT
3839|UNION DE EDITORES LATINOS
3840|UNION LATINA
3841|UNION PANAMERICANA
3842|UNION TIPOGRAFICA
3843|UNION TIPOGRAFICA HISPANIAMER.
3844|UNION TIPOGRAFICA HISPANO AME.
3845|UNION Y DISCAPACITADOS ITUZAIN
3846|UNIV.CATOLICA DE CORDOBA
3847|UNIVERCIDAD DE BS.AS.
3848|UNIVERCIDAD DE PUERTO RICO
3849|UNIVERSAL
3850|UNIVERSALES
3851|UNIVERSIDAD
3852|UNIVERSIDAD 1930
3853|UNIVERSIDAD BUENOS AIRES
3854|UNIVERSIDAD CATOLICA ARGENTINA
3855|UNIVERSIDAD DA LE PLATA
3856|UNIVERSIDAD DE BS. AS.
3857|UNIVERSIDAD DE BUENOS AIRES
3858|UNIVERSIDAD DE CHILE
3859|UNIVERSIDAD DE LA CIUDAD DE BU
3860|UNIVERSIDAD DE LA PLATA
3861|UNIVERSIDAD DE MORON
3862|UNIVERSIDAD DE PALERMO
3863|UNIVERSIDAD DE PUERTO RICO
3864|UNIVERSIDAD DE TUCUMAN
3865|UNIVERSIDAD DEL LITORAL
3866|UNIVERSIDAD DEL SALVADOR
3867|UNIVERSIDAD JAVERIANA
3868|UNIVERSIDAD NAC. DE LA PLATA
3869|UNIVERSIDAD NAC. DEL LITORAL
3870|UNIVERSIDAD NACIONAL
3871|UNIVERSIDAD NACIONAL CORDOBA
3872|UNIVERSIDAD NACIONAL DE CORDOB
3873|UNIVERSIDAD NACIONAL DE CUYO
3874|UNIVERSIDAD NACIONAL DE LA P.
3875|UNIVERSIDAD NACIONAL DE LA PLA
3876|UNIVERSIDAD NACIONAL DE LUJAN
3877|UNIVERSIDAD NACIONAL DE MEXICO
3878|UNIVERSIDAD NACIONAL DE QUILME
3879|UNIVERSIDAD NACIONAL DEL LITOR
3880|UNIVERSIDAD NACIONAL DEL NORDE
3881|UNIVERSIDAD NACIONAL DEL SUR
3882|UNIVERSIDAD NACIONAL LA PLATA
3883|UNIVERSIDAD NACIONAL LITORAL
3884|UNIVERSITARIA
3885|UNIVERSITARIA CULTURA ARGENTIN
3886|UNIVERSITARIA DE  BAIRES
3887|UNIVERSITARIA DE BS AS
3888|UNIVERSITARIA DE BS. AS.
3889|UNIVERSITARIA DE BS.AS
3890|UNIVERSITARIA DE BUENOS AIRES
3891|UNIVERSITARIA DE BUENOS AIRESL
3892|UNIVERSITARIA LUZ
3893|UNIVERSITY OF LONDON PRESS
3894|UNIVERSITY PRESS
3895|UNIVERSO
3896|UNIVERSO.
3897|UNIVERSUDAD NACIONAL DE LANUS
3898|UPR
3899|URANO
3900|URBION
3901|URIEL SATORI
3902|URP
3903|URQUIZA
3904|URUGUAYA
3905|USA UNITEX
3906|USERS
3907|UTEHA
3908|UTHEA
3909|UTILISIMA
3910|UTILSEN
3911|UTOPIA
3912|UVE
3913|V.LERU
3914|VALERA
3915|VALERIO ABELEDO
3916|VALERO
3917|VALLARDI
3918|VALLETA
3919|VALLETTA
3920|VALLETTA EDICIONES
3921|VANH 10
3922|VARSOVIE
3923|VASCA EKIN
3924|VASCO AMERICANA
3925|VAZQUEZ
3926|VAZQUEZ-ZAMORA
3927|VEA Y LEA
3928|VEINTIUNO
3929|VELOX
3930|VENTURI HNOS.S.A.C.I.F.
3931|VERBO DIVINO
3932|VERBUM
3933|VERGARA
3934|VERGARA BUENOS AIRES
3935|VERGARA EDITOR
3936|VERGARA JAVIER
3937|VERGARA RIVA
3938|VERITAS
3939|VERLAG KLAUS WAGENBACH
3940|VERLAG SANSTALT
3941|VERLAG W GIRARDET ESSEN
3942|VERON
3943|VERSAL
3944|VERSI-BUS
3945|VERTICE
3946|VERUM ET MILITIA
3947|VIAU
3948|VIAU Y ZONA
3949|VIAU-FEUGERE
3950|VICENS VIVES
3951|VICENTE INGLADA ORS
3952|VICTOR LERU
3953|VICTOR P DE ZAVALIA
3954|VICTOR P.DE ZAVALIA
3955|VICTOR PENNA
3956|VICTOR ZAVALIA
3957|VICTORIANO SUAREZ
3958|VIDORAMA
3959|VILAMALA
3960|VILLOLDO YANELE
3961|VIMAR
3962|VINCIGUERRA
3963|VIRGILI
3964|VIRTUE
3965|VISCONTEA
3966|VISCONTEA 1981
3967|VISION
3968|VISION 2000
3969|VISOR
3970|VISOR AESA
3971|VIVES
3972|VOCACION DOCENTE
3973|VOLUNTAD
3974|VOLVER
3975|VOX
3976|WALDHUTER
3977|WARSAW
3978|WATCHTOWER BIBLE
3979|WATCHTOWER BIBLE STUDENTS ASSO
3980|WEISS Y PREUSCHE
3981|WHEELER
3982|WILPOL
3983|WINTHROP
3984|WORDSWORTH
3985|YAGUE
3986|YANEL
3987|YEAR BOOK
3988|YESA
3989|YSPAMERICA
3990|YUCA
3991|Z-A
3992|ZABALIA
3993|ZAMORA
3994|ZAMORA A.
3995|ZAMORA EDITORES
3996|ZARAGOZA
3997|ZAVALIA
3998|ZAVAL÷A
3999|ZETA
4000|ZEUS
4001|ZIG ZAG
4002|ZIG-ZAG
4003|ZIG-ZIG
4004|ZIN-ZAG
4005|ZIUR
4006|ZODIACO
4007|ZORZAL
4008|ZURBARAN
4009|ZURICH
